.ui-widget {
    font-size: 12px;
	font-family:'ＭＳ ゴシック';
}

.ui-widget .ui-widget {
	font-size: 12px;
}

.ui-widget-content {
	border: 1px solid #dddddd;
	background: #ffffff;
	color: #362b36;
}

/*　メニューバーの角丸を外す */
.ui-menu {
   padding: 0em;
   	border-bottom-left-radius:0px;
	border-bottom-right-radius:0px;
	border-top-left-radius:0px;
	border-top-right-radius:0px;
	/* border-color:lightgray; */
	/* background-color: #c5d9f1; */
	background-color: #f2f5f7;
}

.ui-corner-all {
	border-bottom-left-radius:0px;
	border-bottom-right-radius:0px;
	border-top-left-radius:0px;
	border-top-right-radius:0px;
}

.ui-panel {
	padding:0px;
}

.ui-widget input {
	font-family:'ＭＳ ゴシック';
    font-size: 12px;
}

.ui-button-text-only .ui-button-text {
    padding: .3em 1em;
    font-size: 12px;
    font-family: 'MS ゴシック';
}

.ui-autocomplete-input {
    width:200px !important;
}

/* テーブルレイアウトレンダラークラスで使用している定義  */
.ui-panelgrid {
	border-collapse:collapse;
}

.ui-panelgrid .ui-panelgrid-header {
	text-align:center;
	padding:4px 10px;
}

.ui-panelgrid .ui-panelgrid-footer {
	text-align:left;
	padding:2px 5px;
}

.ui-panelgrid .ui-panelgrid-even {
	/* 偶数行 */
	background:transparent;
}

.ui-panelgrid .ui-panelgrid-odd {
	/* 奇数行 */
}

/* 複数メッセージ */
.cisfw-messages {
	height: 75px;
	overflow-y:auto;
}

.ui-messages-info, .ui-messages-warn, .ui-messages-error {
	margin-top:0px;
	margin-bottom:0px;
	height: 75px;
	color:black;
}

/* paneのタイトルで使用している定義 */
.cfw-ui-panel .ui-panel-titlebar {
	text-align:center;
}

/* パネルコンテンツ */
.ui-panel .ui-panel-content {
	border: 0;
	padding: 0px;
	background:#fdffe9;
}

.ui-panelgrid .ui-panelgrid-cell {
	border-width: 1px;
	border-style: solid;
	border-color: transparent;
	padding: 0px;
	vertical-align: top;
	/** line-height:30px; */
}

.ui-panelgrid .ui-panelgrid-even .cfw-td-border {
	/* 偶数行 */
/*	background-color: #e2dafb; */
	padding: 0px;

}
.ui-panelgrid .ui-panelgrid-odd .cfw-td-border {
	/* 奇数行 */
	padding: 0px;
}

/* タブパネル */
.ui-tabs .ui-tabs-panel{
	border-width:0;
	padding: 0px;
	background:none;
}

.ui-tabs {
	background:#fdffe9;
}

/* テーブルレイアウトのBorder */
.cfw-ui-tableLayout .cfw-td-border {
	border:1px solid #000000;
}

/* 確認ダイアログのボタン */
.ui-dialog .ui-dialog-footer {
	text-align: center;
	background-image: none;
	margin: 0;
	padding: 5px;
}

/** グリッドの奇数行の背景色を灰色に設定 */
.ui-datatable-odd {
    background: #f0f0f0;
}

.ui-datatable-scrollable-theadclone > tr {
height: 0px;
clientHeight :0px;
}

/* コンテンツ */
.contents {
	display:block;
	width:1260px;
    /* margin:84px auto 4px auto; */
    margin:67px auto 4px auto;
	font-size:12px;
	font-family:'ＭＳ ゴシック';
}

/* サブウィンドウコンテンツ */
.subContents {
	display:block;
	width:100%;
    margin:54px auto 4px auto;
	font-size:12px;
	font-family:'ＭＳ ゴシック';
}

/* ダイアログコンテンツ */
.dialogContents {
	display:block;
	width:100%;
    margin:4px auto 4px auto;
	font-size:12px;
	font-family:'ＭＳ ゴシック';
}

.layout {
	table-layout:fixed;
	width:100%;
}

/** グリッドのスクロールを表示するためのCSS */
.ui-datatable-scrollable-header-box {
	margin-right:15px;	
	margin-left:0px;	
}
/** グリッドのスクロールを表示するためのCSS */
.ui-datatable-scrollable-body {
	overflow-y:scroll;
	overflow-x:auto;	
}

/** グリッドのスクロールを表示するためのCSS */ 
.ui-datatable-frozen-container .ui-datatable-scrollable-header-box {
	margin-right:0px;	
	margin-left:0px;	
}

/** グリッドのページネーターが動くのを防ぐCSS */
 .ui-paginator .ui-paginator-pages {
 	padding:0px;
}

/** ラジオボタン・チェックボックスのラベルを中心に配置するCSS(margin-topプロパティを上書き)*/
.ui-selectmanycheckbox label, .ui-selectoneradio label {
	margin-top:-9px;
}

.ui-selectoneradio, .ui-selectmanycheckbox {
	height:25px;
}

.ui-radiobutton {
	margin:1px 0;
}

/*
.ui-chkbox {
	margin-top:2px;	
}
*/

/** inputDateTime要素がnavigator=trueの場合における、年のプルダウンと月のプルダウンの幅と高さを調整 */
.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year {
    width: 37%;
    height: 22px;
}

/** ファイルアップロード部品のコンテンツのスタイルを変更 */
.ui-fileupload-content {
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	border-top-width: 1px;
}

/** ファイルアップロード部品のボタンバーのスタイルを変更 */
.ui-fileupload-buttonbar {
	text-align: right;
	border-top-right-radius: 0px;
	border-top-left-radius: 0px;
	border-width: 0px;
	background: transparent;
}

/** ファイルアップロードのボタンのスタイル */
.ui-fileupload-buttonbar .ui-button-text-icon-left .ui-button-text {
	padding-left: 1em;
    font-family: 'MS ゴシック';
}

/** ファイルアップロードの選択ボタンのスタイル */
.ui-fileupload-buttonbar .ui-fileupload-choose {
	height: 24px;
	min-height: auto;
}

/** ファイルアップロードの選択ボタンのスタイル */
.ui-fileupload-buttonbar .ui-fileupload-choose .ui-button-text {
	margin-top: 2px;
}

/** コマンドボタン等のスタイルを設定 */
.ui-button {
	min-height: 26px;
}

/** FIXME: 検証用 */
.custom-blockui {
	z-index: 90;
}

/** メニューバー 2段目以降幅自動調整 start */
.ui-menubar .ui-menu-parent .ui-menu-child {
	width: auto;
}
.ui-menubar .ui-menu-parent .ui-menu-child .ui-menuitem {
	white-space: nowrap;
}
.ui-menubar .ui-menu-parent .ui-menu-child .ui-menuitem-link {
	width: 100%;
	box-sizing: border-box;
	position: relative;
	/* 
	  label(テキスト)の指定がない時の対応（iconを浮かせたので高さがなくなる）
	  padding上下分（とその単位）を加味して設定
	 */
	min-height: 2.3em;
}
.ui-menubar .ui-menu-parent .ui-menu-child .ui-menuitem-link.ui-submenu-link {
	padding-right: 16px; /* .ui-icon-triangle-1-eの分 */
}
.ui-menubar .ui-menu-parent .ui-menu-child .ui-menuitem-icon {
	position: absolute;
	left: 0;
}
.ui-menubar .ui-menu-parent .ui-menu-child .ui-menuitem-icon+.ui-menuitem-text {
	margin-left: 16px;
}
.ui-menubar .ui-menu-parent .ui-menu-child .ui-menuitem-text {
	display: inline-block;
}
.ui-menubar .ui-menu-parent .ui-menu-child .ui-icon-triangle-1-e {
	position: absolute;
	right: 0;
}
/** メニューバー 2段目以降幅自動調整 end */

/* validationの赤枠非表示対応 */
.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error {
    border: 1px solid #aed0ea;
    background: #d7ebf9 url("../image/ui-bg_glass_80_d7ebf9_1x400.png") 50% 50% repeat-x;
    color: #2779aa;
}

/* validationの赤枠非表示対応(.ui-state-errorのスタイルにより、hover時のスタイルが打ち消されてしまうため、再設定) */
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
    border: 1px solid #74b2e2;
    background: #e4f1fb url("../image/ui-bg_glass_100_e4f1fb_1x400.png") 50% 50% repeat-x;
    color: #0070a3;
}

/* validationの赤枠非表示対応(.ui-state-errorのスタイルにより、ui-state-activeのスタイルが打ち消されてしまうため、再設定) */
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
    border: 1px solid #2694e8;
    background: #3baae3 url("../image/ui-bg_glass_50_3baae3_1x400.png") 50% 50% repeat-x;
    color: #ffffff;
}

/* validationの赤枠非表示対応(セレクトボックスの▽が白くなってしまうのを防ぐスタイル) */
.ui-selectonemenu-trigger.ui-state-error .ui-icon, .ui-state-error-text .ui-icon {
    background-image: url("../image/ui-icons_3d80b3_256x240.png");
}

/* validationの赤枠非表示対応(.ui-state-errorのスタイルにより、ui-inputfieldのスタイルが打ち消されてしまうため、再設定) */
.ui-inputfield, .ui-widget-content .ui-inputfield, .ui-widget-header .ui-inputfield {
    background: #ffffff;
    color: #222222;
}

/* validationの赤枠非表示対応(.ui-state-hoverのスタイルにより、ui-menuのスタイルが打ち消されてしまうため、再設定) */
.ui-menu .ui-menuitem-link {
    border: solid 1px transparent;
}

/* validationの赤枠非表示対応(.ui-state-hoverのスタイルにより、セレクトボックス・リストボックスのスタイルが打ち消されてしまうため、再設定) */
.ui-selectonemenu-panel .ui-selectonemenu-list-item, .ui-selectmanymenu .ui-selectlistbox-item {
	border: 0px none;
}

/* validationの赤枠非表示対応(.ui-state-errorのスタイルにより、リストボックスのスタイルが打ち消されてしまうため、再設定) */
.ui-widget-content.ui-selectmanymenu {
    border: 1px solid #dddddd;
}

/* validationの赤枠非表示対応(.ui-state-hoverのスタイルにより、セレクトボックスのスタイルが打ち消されてしまうため、再設定) */
.ui-selectonemenu .ui-selectonemenu-trigger {
	border-right: none;
	border-top: none;
	border-bottom: none;
}

/** グリッドでチェックボックス選択後、ポインタカーソルになるのを防ぐ*/
/** 読み取り専用グリッド */
.ui-datatable tr.ui-state-highlight {
	/** pointerからautoに変更 */
	cursor: auto;
}

/** 編集可能グリッド */
.ui-datatable .ui-datatable-data tr.ui-state-hover {
	border-color: inherit;
	font-weight: inherit;
	/** pointerからautoに変更 */
	cursor: auto;
}

/** ファイルアップロード部品内で表示されるメッセージエリア */
/** （CIRIUS-FWが提供するメッセージエリアではないため、overflow時の設定が必要） */
.ui-fileupload-content .ui-messages .ui-corner-all {
	overflow-y: auto;
}