/* -----------------------
           画面基本設定 
----------------------- */

/* 基本 */
html {
	overflow-y: scroll;
}

html, body {
	font-size: 12px;
	font-family: 'ＭＳ ゴシック';
	padding: 0;
	margin: 0;
}

/* ヘッダーの固定 */
.header-fixed {
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	width: 100%;
	z-index: 100;
}

/* ヘッダーの中身 */
.header-bk {
	background-color: #90b4e3;
	width: 100%;
}

/* ヘッダの画面ID */
.header .windowId {
	color: black;
	font-size: 12px;
	font-weight: bold;
	font-family: 'ＭＳ ゴシック';
	padding-top: 0px;
}

/* ヘッダ */
.header .icon {
	background-image: URL("../image/icon.png");
}

/* 画面のタイトル */
.pageTitle {
	color: black;
	font-size: 12px;
	font-family: 'ＭＳ ゴシック';
}

/* ヘッダの時刻 */
.header .time {
	color: black;
	font-size: 12px;
}

/* ヘッダの機密レベル */
.header .level {
	color: black;
	font-size: 12px;
}

/* ヘッダーの利用者名 */
.header .userName {
	font-size: 15pt;
}

/* ダイアログやインジケーター表示時のマスク */
.ui-widget-overlay {
	opacity: 0.3;
}

/* 非活性_UI部品. */
.ui-state-disabled, .ui-widget-content .ui-state-disabled,
	.ui-widget-header .ui-state-disabled {
	opacity: 0.8;
}

/* 非活性_ボタン */
button[disabled="disabled"] {
	opacity: 0.35 !important;
}

/* 非活性_マウスポインタ */
.ui-state-disabled {
	cursor: not-allowed !important;
}

/* 非活性_マウスポインタ（セレクトボックス用） */
.ui-state-disabled.ui-selectonemenu .ui-selectonemenu-trigger,
	.ui-state-disabled.ui-selectonemenu .ui-selectonemenu-label {
	cursor: not-allowed;
}

/* 非活性_マウスポインタ（数値テキストボックス用） */
input[disabled="disabled"] {
	cursor: not-allowed;
}


/* -----------------------
           各画面部品設定 
----------------------- */

/* テーブル */
.cfw-ui-tableLayout .cfw-td-border {
	border: 1px solid #bababa;
}

/* ラジオボタンラベル、チェックボックスラベル */
.ui-selectmanycheckbox label, .ui-selectoneradio label {
	margin-left: 3px;
	margin-right: 9px;
}

/* リストボックス */
.ui-selectlistbox-item {
	line-height: 20px;
}

/* グルーピング */
fieldset {
	border: 1px solid #bababa;
	padding: 0px;
}

/* グルーピングタイトル */
legend {
	margin-left: 12px;
	margin-bottom: 2px;
}

/* グリッド外枠 */
.ui-datatable {
	border-radius: 8px 8px 0px 0px/8px 8px 0px 0px;
	border-left: 1px solid #aed0ea;
	border-right: 1px solid #aed0ea;
	border-bottom: 1px solid #aed0ea;
}

/* グリッドデータ部 */
.ui-datatable-scrollable-body {
	background-color: #ffffff;
}

/* テーブル背景色修正 */
.cfw-ui-tableLayout .cfw-td-border {
	background-color: #fcfee8;
}

/* FW Ver.1.00のフォント修正用 */
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button{
	font-family:"ＭＳ ゴシック";
}


/* -----------------------
           アプリT利用 
----------------------- */

/* ラベル(グリッドの1セルにラベルを複数行配置する場合) */
.cfw_output_grid {
	line-height: 15px;
}

/* ラベル(項目名用) */
.cfw_output {
	background-Color: #eef4fa;
	margin-left: 12px;
	font-weight: bold;
	text-indent: 6px;
}

/* ラベル(太字) */
.cfw_output_bold {
	font-weight: bold;
}