<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jp.co.tokyo_gas.cisfw</groupId>
    <artifactId>cisfw</artifactId>
    <version>1.6.4</version>
    <relativePath>../cisfw/pom.xml</relativePath>
  </parent>
  <artifactId>cisfw-jsf</artifactId>
  <dependencies>
      <dependency>
        <groupId>aion</groupId>
        <artifactId>tgfw-parts-alss</artifactId>
    </dependency>
  	<dependency>
  		<groupId>aion</groupId>
  		<artifactId>tgfw-parts-jsf</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>aion</groupId>
  		<artifactId>tgfw-parts-jsf-taglib</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>jp.co.tokyo_gas.cisfw</groupId>
  		<artifactId>cisfw-core</artifactId>
	    <version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>jp.co.tokyo_gas.cisfw</groupId>
  		<artifactId>cisfw-biz</artifactId>
	    <version>${project.version}</version>
	    <scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>aion</groupId>
  		<artifactId>tgfw-parts-web</artifactId>
  	</dependency>
	<dependency>
		<groupId>aion</groupId>
		<artifactId>tgfw-parts-ws-client</artifactId>
	</dependency>
	<dependency>
	    <groupId>aion</groupId>
   		<artifactId>tgfw-parts-rs</artifactId>
	</dependency>
  	<dependency>
  		<groupId>com.sun.faces</groupId>
  		<artifactId>jsf-impl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.primefaces</groupId>
  		<artifactId>primefaces</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>aion</groupId>
  		<artifactId>tgfw-parts-adapter-duke</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>aion</groupId>
  		<artifactId>tgfw-parts-adapter-duke-stub</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.powermock</groupId>
  		<artifactId>powermock-api-mockito</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.powermock</groupId>
  		<artifactId>powermock-module-junit4</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.powermock</groupId>
  		<artifactId>powermock-core</artifactId>
  		<scope>test</scope>
  	</dependency>
    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se</artifactId>
	  <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>jp.co.fit.vfreport</groupId>
        <artifactId>svfrclient</artifactId>
	    <scope>provided</scope>
    </dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<scope>test</scope>
	</dependency>
   <dependency>
     <groupId>org.jglue.cdi-unit</groupId>
     <artifactId>cdi-unit</artifactId>
     <scope>test</scope>
   </dependency>
  </dependencies>
</project>