/*
jusho_component.css

Copyright (c) XXXXXXXXXXXX Inc.
*/
/* 
    Created on : 2018/12/07, 15:19:00
    Author     : kasai
*/

/* 住所コンポーネント */
/* パネル(住所コンポーネント)  */
.panel-jusho {
    margin-top:20px;
    width:545px;
}

/* カラム(住所ラベル) */
.column-jusholabel {
    vertical-align:top;
    width:115px;
}

/* div(住所ラベル上部) */
.div-jusho-top {
    height:77px;
}

/* div(警告ラベル毎の行間調整用) */
.div-alertlabel {
    padding: 4px 0;
}

/* ラベル離島、ラベル館内 (オレンジ色表示) */
.label-rito,
.label-kannai {
    background-color: orange;
    border-radius: 5px;
    border: solid 1px orange;
    color: white;
    font-size: 11px;
    padding: 2px 5px;
}

/* ラベル旧住所、ラベル使用不可 (青色表示) */
.label-kyujusho,
.label-shiyofuka {
    background-color: blue;
    border-radius: 5px;
    border: solid 1px blue;
    color: white;
    font-size: 11px;
    padding: 2px 5px;
}
