/** 共通サンプル */

/* 画面サイズ共通 */
body {
    margin:0px;
    padding:0px;
    overflow:Scroll;
    overflow-x:hidden;
}

/* サブ検索条件アイコン */
.subsearch-icon {
    background-image: url(../resources/images/ico_ari.png) !important; 
    background-repeat: no-repeat;
}

/** メッセージ位置合わせ */
#bread{
    position: relative;
}
.ui-messages {
    position: absolute; width:100%; margin-top: -48px; margin-left: -0px; z-index: 999;
}

/** ロゴ */
.axis-logo{
    background-size: contain;
    background-position: middle;
    background-repeat: no-repeat;
    padding: 3px;
    margin-left:1%;
}
/** メガメニュー */
.ui-submenu-link{
    font-size: 12pt;
}
/** ログアウト */
.logout-icon{
    width:32px; height:32px;
    background-size: cover;
    margin-right: 10px;
}

/** セレクトワンメニュー */
.ui-selectonemenu.with-placeholder .ui-selectonemenu-label {
    color: #ccc;
}
.ui-selectonemenu-panel.hide-disabled .ui-selectonemenu-list-item.ui-state-disabled {
    display: none;
}

#menuBarSection {
    border:1px solid rgb(243, 243, 243);
    background: rgb(50, 150, 250);
    margin-bottom: 7px;
    width:100%;
}

.ui-menu-parent.selected {
    background: rgb(255,255,255);
}

/* パンくず用 */
.ui-state-disabled.current-bread-crumb {
    color:rgb(255, 165, 0);
    opacity:100;
}

/** ヘッダ-ユーザ情報大枠 */
.system-info{
    position:relative;
    background-color:rgba(255,255,255,0);
    color:rgb(255,255,255);
    /** width:20%; */
    width:300px;
    border: none;
}
/** ヘッダ-サーバ情報 */
.system-info-ap {
    position:absolute;
    left:0px;
    width:10%;
    height:100%;
}
/** ヘッダ-事業部 */
.system-info-department{
    position:absolute;
    top:2px;
    left:15%;
    width:40%;
    height:50%
}
/** ヘッダ-ユーザ名 */
.system-info-user {
    position:absolute;
    right:0px;
    top:2px;
    width:40%;
    height:50%
}
/** ヘッダ-現在時刻 */
.system-info-datetime {
    position:absolute;
    right:0px;
    top:50%;
    width:90%;
    height:50%;
    text-align:center
}
/* ファンクション領域を浮かす */
#footerFunctions {
    position: fixed; 
    bottom: 0;
    padding: 3px 3px 3px 3px;
    background: rgba(255,255,255,0.8);
}
/* ファンクションボタン */
.function-button {
    margin : 2px 8px 2px 8px;

}
/* 一覧部分 */
/* 一覧部のp:columnのスタイルクラス */
.single-line {
    text-wrap: none;
    white-space: nowrap;
    padding: 4px;
    overflow: hidden;
}
/* 一覧部のエラー行のスタイルクラス */
.datatable-error-line {
    background: red;
}
/* 一覧の配置 */
.list-table{
    width:98%;
    margin:10px 1% 40px 1%;
}
/* 一覧の行番号 */
.list-table-row-no{
    width:15px;
}
/* 一覧の行選択チェックボックス */
.list-table-row-check{
    width:16px;
    text-align:center;
    height: 24px;
}
/* 一覧内部の入力項目 */
.list-table .ui-inputtext{
    width:96%;
    margin-left:1%;
}
/* 一覧内部のチェックボックス(行選択以外) */
.list-checkbox{
    text-align:center;
}







/* AutoComplete隣接のラベル */
.ui-label {
    background: rgb(220, 220, 220);
    padding: 4px;
    margin: 1px;
    display: inline-block;
    vertical-align: middle;
    width: 100px;
    height: 18px;
}

/* ブロック要素をインライン化 */
.inline {
    display:inline-block;
    vertical-align:middle;
}

/** 検索フォーム用 */
.search-area .ui-widget-content .ui-widget-content .ui-widget-header,
.grid-area .ui-widget-header,
.km-panelgrid .ui-widget-header {
    display:block;
    float:left;
    width:100px;
    height:18px;
    padding:4px 10px;
    white-space: nowrap;
}

/* 必須項目 */
.required > .ui-inputfield, .required > .ui-selectonemenu {
    background-color: #ffffcc !important;
}

/*** カレンダー関連 */
/* 土曜日のカラー設定 */
td.ui-datepicker-week-end a.ui-state-default{
    background-color: #ffecec;   /* 背景色を設定 */
    color: #f00!important;       /* 文字色を設定 */
}
/* 日曜日のカラー設定 */
td.ui-datepicker-week-end:last-child a.ui-state-default{
    background-color: #eaeaff;   /* 背景色を設定 */
    color: #00f!important;       /* 文字色を設定 */
}
/* ホバー時の動作 
td.ui-datepicker-week-end a.ui-state-hover{
  opacity: 0.8;
}*/
/* 当日を示す色はそのまま */
td.ui-datepicker-week-end a.ui-state-highlight{
    background-color: #fffa90!important;
}
/* 年プルダウンの変更 */
select.ui-datepicker-year{
    height: 1.7em!important;      /* 高さ調整 */
    margin-right:5px!important; /* 「年」との余白設定 */
    width:70px!important;       /* 幅調整 */
}
/* 月プルダウンの変更 */
select.ui-datepicker-month{
    height: 1.7em!important;      /* 高さ調整 */
    margin-left:5px!important;  /* 「年」との余白設定 */
    width:70px!important;       /* 幅調整 */
}

img.ui-datepicker-trigger{
    cursor: pointer;
    margin-left: 7px!important;
    vertical-align: middle;
}

/*　新規row　*/
.newRow {
    background-color: #fca752 !important;
    background-image: none !important;
    color: #000000 !important;
}

.hideRow {
    display: none
}

/*　調整用　*/
.km .ui-fluid .ui-calendar, 
.km .ui-fluid .ui-calendar input
{
    width: inherit;
}

.km-com-div{
    display: flex;
}
.km-com-div .l-div ,
.km-com-div .v-div,
.km-com-div .l2-div{
    margin: 0 2px;
}

.km-com-div .v-div {
    margin-right: 10px;
}
.km-com-div .l-div {
}
.km-com-div .l2-div {
    margin-right: 10px;
}
.km-com-div .e-div {
    padding: 3px 0 0 0;
    display: none!important;
}
.ui-mid-wave {
    height: 16px;
    margin: 0 2px;
    padding: 6px 2px;
}

.ui-main-search-condition {

}

.ui-sub-search-condition {
    margin: 6px 4px;
}

.km-com-div input{
    border: none;
    border-collapse:none;

}
.km-com-div .ui-autocomplete-input,
.km-com-div .ui-inputfield  {
    /*padding-top: 5px;*/
    /*padding-bottom: 5px;*/
}
/*
.km-com-div .ui-outputlabel {
    padding-top: 5px;
    padding-bottom: 5px;
}*/



.km-panelgrid .ui-widget-content ,
.km-panelgrid .ui-widget-content .ui-panelgrid-cell{
    border: none;
}


.km-dlg .ui-panel-footer{
    text-align: right!important;
}

.km-error-field .ui-inputtext,
.km-error-field .ui-inputfield,
.km-error-field .ui-radiobutton-box,
.km-error-field .ui-chkbox-box {
    background-color: #ef5350;
}

/* 旧住所・使用不可アイコン */
.jusho-icon {
    display: inline-block;
    border-radius: 3px;
    padding: 5px;
    font-weight: 600;
    background-color: #337ab7;
    color: white;
}

.ui-datatable table {
/*    table-layout:auto!important;*/
}

.unit-square-meter::after{
    content: "㎡";
}

/** ログインユーザアイコン */
.login-user-icon{
    width:32px; height:32px;
    background-size: cover;
    margin-right: 10px;
    background-image: url(../resources/images/user_cd_input.jpg);
}
/** ログインパスワードアイコン */
.login-password-icon{
    width:32px; height:32px;
    background-size: cover;
    margin-right: 10px;
    background-image: url(../resources/images/password_input.jpg);
}
/** メッセージの緊急度(緊急)を表すアイコン */
.emergency-message-icon{
    width:20px;
    height:20px;
    background-size: cover;
    background-image: url(../resources/images/emergency_message.jpg);
    text-align: center;
}
/** お知らせタイトルのスタイル */
legend.ui-state-default{
    border: 0px!important;
}
/** お知らせ明細情報のスタイル */
.oshirase {
    width: 100%;
    border-bottom-style: ridge;
    border-bottom-color: #00f7ffe6;
    border-bottom-width: 1px;
}

.km-jusho-panelgrid .ui-widget-content,
.km-jusho-panelgrid .ui-panelgrid-cell {
    border: none!important;
}