/** primefaceのスタイルを上書きする場合に記述 */

/** メッセージ位置合わせ */
.ui-growl {
    position:absolute;
    top: 47px;
    left: 0px;
    right:0px;
    width: 100%;
}
.ui-growl-item{
    padding: 0 0 0 10px;
    width:100%;
}
.ui-growl-message {
    padding:0 0 5px 0;
    width:100%;
    float:none;
}
/** メガメニュー */
.megamenu {
    border: none;
    width:70%;
    background-color:rgba(255,255,255,0);
}

/* コンポーネントの表示位置調整 */
.ui-autocomplete{
    vertical-align:middle;
}

.ui-inputtext {
    margin-top: 1px;
    margin-bottom: 1px;
    vertical-align: middle;
}

.ui-calendar{
    vertical-align:middle;
}

/* セレクトワンメニュー */
.ui-selectonemenu {
    vertical-align:middle;
}
