/*
ssnavi.css 

Copyright (c) Shared System Inc.
*/
/* 
    Created on : 2017/09/06, 16:43:55
    Author     : saihara
*/
/* .ui-widget, .ui-widget .ui-widget */
.ui-widget, .ui-widget .ui-widget{
  font-size: 11pt;
  font-family: "ＭＳ ゴシック", "MS Gothic", "Courier New", Courier, Consolas, monospace;
}
/* axisロゴ */
.axis-logo{
	background-image: url(../resources/images/axis-logo.png);
	background-size: cover;
	width:80px; height:32px;
}
/* ログアウトアイコン */
.logout-icon{
	background-image: url(../resources/images/axis-logout.png);
	width:32px; height:32px;
	background-size: cover;
    margin-right: 10px;
}
