# spring setting
# ===============================
# = DATA SOURCE
# ===============================

spring.profiles.active = dev
# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://192.168.63.182/axis-dev
#spring.datasource.username = dclu
#spring.datasource.password = pass

spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=KLS-AXT-DB01.kls-lm.kintetsu-ls.co.jp)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME = dvdb.kls-lm.kintetsu-ls.co.jp)))
spring.datasource.username = SSNAVI_1221
spring.datasource.password = SSNAVI_1221

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = true
spring.datasource.validationQuery = SELECT 1 from dual
spring.datasource.timeBetweenEvictionRunsMillis = 60000000
spring.datasource.defaultAutoCommit = false
spring.datasource.maxActive = 50
spring.datasource.maxIdle = 50

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-location=classpath:mybatis/**/*.xml,classpath:mybatis-kls/**/*.xml

logging.level.root=WARN
logging.level.sample.mybatis.mapper=TRACE

ucx.resultfilepath=C:/SSNavi-KLS/SSNavi-JSF/target/SSNavi-JSF-1.0-SNAPSHOT/resources/download
ucx.xserver.host=202.247.96.145
ucx.xserver.port=44080