<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link type="text/css" rel="stylesheet" href="resources/css/cisfw.css" />
<link type="text/css" rel="stylesheet" href="resources/css/custom.css" />
<title>CIRIUS - OP日変更画面</title>
<script>
	function send(method) {
  		var xhr = new XMLHttpRequest();

  		var path = location.pathname;
  		var index = path.lastIndexOf("/");
  		path = path.substring(0, index);

  		xhr.open(method, path + "/opdates", true);
  		xhr.onreadystatechange = function() {
			if (xhr.readyState === 4) {
				if (xhr.status === 200){
					var json = JSON.parse(xhr.responseText);
					document.getElementById('result').value = json.opdate;

					if (method == "put") {
						document.getElementById('message').innerHTML="更新しました";
						setTimeout(function() {	
							document.getElementById('message').innerHTML="";
						}, 1000);
					}
				} else {
					document.getElementById('result').value = "";
					document.getElementById('message').innerHTML="エラーが発生しました。";
				}
			}
		};
  		xhr.send(null);
	};
</script>

<body onload="send('get')">
	<table class="header-bk" style="width:100%;" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td align="left" style="vertical-align:bottom; height:35px;">
			<img src="resources/image/icon.png" height="24px" style="margin-left:12px;">
			<span class="pageTitle">OP日変更画面</span>
		</td>
		<td align="right" style="vertical-align:bottom; height:35px;">
			<span style="margin-right:12px;"></span>
		</td>
	</tr>
	</table>
	<br/>
	<table>
	<tr>
		<td style="background-color:#DCE6F1">&nbsp;&nbsp;<b>現在のOP日：</b>&nbsp;&nbsp;</td>
		<td> <input type="text" id="result" readOnly="true" size="12"> </td>
	</tr>
	<tr>
		<td colspan="2" align="center">
			<input type="button" id="request" value="OP日変更" onClick="send('put')">
		</td>
	</tr>
	<tr>
		<td colspan="2" align="center">
			<br/>
			<div id="message"></div>
		</td>
	</table>
	<br>
</body>
</html>