[Tera Term]
Version=2.3
Language=Japanese
Port=tcpip
VTPos=26,0
TEKPos=-2147483648,-2147483648
TerminalSize=1500,1
TermIsWin=off
AutoWinResize=off
CRReceive=CR
CRSend=CR
LocalEcho=off
Answerback=
KanjiReceive=SJIS
KatakanaReceive=8
KanjiSend=SJIS
KatakanaSend=8
KanjiIn=B
KanjiOut=J
ConnectingTimeout=0
DisablePasteMouseRButton=off
EnableContinuedLineCopy=off
MouseCursor=IBEAM
AlphaBlend=255
CygwinDirectory=c:\cygwin
ViewlogEditor=notepad.exe
Locale=japanese
CodePage=932
ANSIColor=0,0,0,0, 1,255,0,0, 2,0,255,0, 3,255,255,0, 4,0,0,255, 5,255,0,255, 6,0,255,255, 7,255,255,255, 8,128,128,128, 9,128,0,0, 10,0,128,0, 11,128,128,0, 12,0,0,128, 13,128,0,128, 14,0,128,128, 15,192,192,192
AutoWinSwitch=off
TerminalID=VT100
RussHost=Windows
RussClient=Windows
CursorShape=block
HideTitle=off
PopupMenu=off
FullColor=off
EnableScrollBuff=on
ScrollBuffSize=500
VTColor=255,255,255,0,0,0
VTBoldColor=255,255,0,0,0,0
VTBlinkColor=255,0,0,255,255,255
EnableClickableUrl=off
URLColor=0,255,0,255,255,255
TEKColor=0,0,0,255,255,255
TEKColorEmulation=off
VTFont=Terminal,0,13,1
EnableBold=off
RussFont=Windows
TEKFont=Terminal,0,8,1
BSKey=BS
DeleteKey=off
MetaKey=off
RussKeyb=Windows
ComPort=1
BaudRate=9600
Parity=none
DataBit=8
StopBit=1
FlowCtrl=none
DelayPerChar=0
DelayPerLine=0
Telnet=on
TermType=vt100
TERM=vt100
TCPPort=23
AutoWinClose=on
Historylist=off
TransBin=off
LogAppend=on
LogTypePlainText=off
LogTimestamp=off
LogDefaultName=teraterm.log
XmodemOpt=checksum
XmodemBin=on
FileDir=C:\Program Files\teraterm
Accept8bitCtrl=on
AllowWrongSequence=off
AutoFileRename=on
AutoTextCopy=on
BackWrap=off
Beep=on
BeepOnConnect=off
BPAuto=off
BPEscCtl=off
BPLog=off
ConfirmDisconnect=on
CtrlInKanji=on
Debug=off
DelimList=$20!"#$24%&'()*+,-./:;<=>?@[\]^`{|}~
DelimDBCS=on
EnablePopupMenu=on
EnableShowMenu=on
EnableStatusLine=on
IME=on
IMEInline=on
KmtLog=off
LanguageSelection=on
MaxBuffSize=10000
MaxComPort=4
NonblinkingCursor=off
PassThruDelay=3
PassThruPort=
PrnFont=
PrnMargin=50,50,50,50
QVLog=off
QVWinSize=8
RussPrint=Windows
ScrollThreshold=12
SelectOnActivate=on
StartupMacro=
TEKGINMouseCode=32
TelBin=off
TelEcho=off
TelLog=off
TelPort=23
TCPLocalEcho=off
TCPCRSend=
UseTextColor=off
TitleFormat=5
VTFontSpace=0,0,0,0
VTPPI=0,0
TEKPPI=0,0
WindowMenu=on
XmodemLog=off
ZmodemAuto=off
ZmodemDataLen=1024
ZmodemWinSize=32767
ZmodemEscCtl=off
ZmodemLog=off
UseNormalBGColor=off
[BG]
BGEnable=off
BGUseAlphaBlendAPI=on
BGSPIPath=plugin
BGFastSizeMove=on
BGFlickerlessMove=on
BGNoFrame=off
BGThemeFile=
[TTSSH]
Enabled=0
Compression=0
DefaultUserName=
DefaultForwarding=
CipherOrder=873026
KnownHostsFiles=ssh_known_hosts
DefaultRhostsLocalUserName=
DefaultRhostsHostPrivateKeyFile=
DefaultRSAPrivateKeyFile=
DefaultAuthMethod=3
LogLevel=0
WriteBufferSize=2097152
LocalForwardingIdentityCheck=1
ProtocolVersion=2
HeartBeat=60
KeyboardInteractive=0
RememberPassword=1
[TTProxy]
ConnectionTimeout="10"
SocksResolve="auto"
TelnetHostnamePrompt=">> Host name: "
TelnetUsernamePrompt="Username:"
TelnetPasswordPrompt="Password:"
TelnetConnectedMessage="-- Connected to "
TelnetErrorMessage="!!!!!!!!"
[Hosts]
Host1=myhost.mydomain
Host2=111.11.1.1
Host3=myhost.mydomain /F=myhost.ini
Host4=/C=1 ;serial port
Host5=/R=readme.txt ;replay a file
