timeout=5000
commretry=3
#baseurl=http://172.16.218.131:8080/ssframe/resources/ssframe
baseurl=http://localhost:10417/ssframe/resources/ssframe
loginservice=login
changepasswd=changePassword
initpasswordservice=initializePassword
timeout_msg=Session timeout...
external-service=JohmonWebService
login-func=USER_LOGIN
auth-func=USER_GET_AUTHORITY
authcomponent-func=USER_GET_AUTHORITY_COMPONENT
loadmenu-func=USER_GET_ALLMENU
loadmenu-user=systems
businesssource=jp.co.kintetsuls.wbb.jsf.beans.