#AD\u30b5\u30fc\u30d0
ad-server-address=172.16.192.175
#AD\u30b5\u30fc\u30d0\u30dd\u30fc\u30c8
ad-server-port=636
#\u30e6\u30fc\u30b6\u30fc\u30b3\u30fc\u30c9 \u306b\u5bfe\u5fdc\u3057\u305fdn
dn=sdcadserver.com
#\u30d0\u30a4\u30f3\u30c9\u30e6\u30fc\u30b6
bind-user=CN=Administrator,CN=Users,DC=sdcadserver,DC=com
#\u30d0\u30a4\u30f3\u30c9\u30e6\u30fc\u30b6\u306e\u30d1\u30b9\u30ef\u30fc\u30c9
bind-user-password=AAA111+++
#\u30ef\u30f3\u30bf\u30a4\u30e0\u30d1\u30b9\u30ef\u30fc\u30c9
onetime-password=AAaa11!!