baseurl=http://127.0.0.1:8080/Service-KLS/resources/klsframe
external-service=RestfullWebService
login-func=USER_LOGIN
authcomponent-func=USER_GET_AUTHORITY_COMPONENT
loadmenu-func=USER_GET_ALLMENU
loadoffice-func=USER_GET_ACCESSIBLE_OFFICE
masterInfo-get=COMMON_GET_MSTER_INFO
common-get-ms-kbn=COMMON_GET_MS_KBN
common-get-system-master=COMMON_GET_SYSTEM_MASTER

lgn021-update=LGN021_UPDATE

lgn031-get-shoninshaInfo-detail=LGN031_GET_SHONINSHAINFO_DETAIL
lgn031-get-detail=LGN031_GET_DETAIL
lgn031-doapply-check=LGN031_DOAPPLY_CHECK
lgn031-doapply=LGN031_DOAPPLY
lgn031-doapply-syoriZumi=LGN031_DOAPPLY_SYORIZUMI
lgn031-update-honninrenrakuSumi=LGN031_UPDATE_HONNINRENRAKUSUMI
lgn031-insert=LGN031_INSERT
lgn031-shonin=LGN031_SHONIN
lgn031-sashimodoshi=LGN031_SASHIMODOSHI

mst031-get-kensu=MST031_GET_KENSU
mst031-get-detail=MST031_GET_DETAIL

mst171-get-kensu=MST171_GET_KENSU
mst171-get-detail=MST171_GET_DETAIL
mst171_delete=MST171_DELETE
mst171_fukusha=MST171_FUKUSHA
mst171_ikkatutoroku=MST171_IKKATUTOROKU

mst172-insert-update=MST172-UPDATEINSERT
mst172-insert-update-check=MST172-INSERT-UPDATE-CHECK

mst501-get-shimuke-kensu=MST501_SEARCH_KENSU
mst501-get-shimuke-detail=MST501_SEARCH
mst501-insert-update-check=MST501_INSERT_UPDATE_CHECK
mst501-insert-shimuke=MST501_INSERTUPDATE
mst501-delete-exist=MST501_DELETE_EXIST
mst501-delete-row-detail=MST501_DELETE_ROW_DETAIL

mst071-get-shuyakucd-detail=MST071_GET_SHUYAKUCD_DETAIL
mst071-get-shuyakucd-kensu=MST071_GET_SHUYAKUCD_KENSU
mst071-delete-exist=MST071_DELETE_EXIST
mst071-insert-update=MST071_INSERT_UPDATE
mst071-insert-update-check=MST071_INSERT_UPDATE_CHECK
mst071-delete-row-detail=MST071_DELETE_ROW_DETAIL

mst151-get-himmei-detail=MST151_GET_HIMMEI_DETAIL
mst151-get-himmei-kensu=MST151_GET_HIMMEI_KENSU
mst151-delete-row-detail=MST151_DELETE_ROW_DETAIL
mst151-insert-update=MST151_INSERT_UPDATE
mst151-insert-update-check=MST151_INSERT_UPDATE_CHECK
mst151-delete-exist=MST151_DELETE_EXIST

mst461-count-calendar=MST461_COUNT_CALENDAR
mst461-search-calendar=MST461_SEARCH_CALENDAR
mst461-search-settei=MST461_SEARCH_SETTEI
mst461-misettei-calendar-check=MST461_MISETTEI_CALENDAR_CHECK
mst461-touroku-shinsei=MST461_TOUROKU_SHINSEI
mst461-shonin=MST461_SHONIN

mst481-delete-exist=MST481_DELETE_EXIST
mst481-insert-king-code=MST481_INSERTUPDATE
mst481-insert-update-check=MST481_INSERT_UPDATE_CHECK
mst481-get-king-code-detail=MST481_GET_KING_CODE_DETAIL
mst481-get-king-code-kensu=MST481_SEARCH_KENSU
mst481-delete-row-detail=MST481_DELETE_ROW_DETAIL


mst511-get-eigyosho-detail=MST511_SEARCH
mst511-get-eigyosho-kensu=MST511_SEARCH_KENSU
mst511-insert-hisu=MST511-INSERT-HISU
mst511-insert-duplicated=MST511-INSERT-DUPLICATED
mst511-insert-eigyosho-exist=MST511-INSERT-EIGYOSHO-EXIST
mst511-update-hisu=MST511-UPDATE-HISU
mst511-update-exist=MST511-UPDATE-EXIST
mst511-update-eigyosho-exist=MST511-UPDATE-EIGYOSHO-EXIST
mst511-insert-update-ichiran=MST511-UPDATEINSERT
mst511-update-eigyosho-user-exist=MST511-UPDATE-EIGYOSHO-USER-EXIST
mst511-insert-update-check=MST511-INSERT-UPDATE-CHECK
mst511-delete-exist=MST511-DELETE-EXIST
mst511-delete-row-detail=MST511-DELETE-ROW-DETAIL

mst471-get-gosha-kensu=MST471_GET_GOSHA_KENSU
mst471-get-gosha-detail=MST471_GET_GOSHA_DETAIL
mst471-get-goshashimuke-detail=MST471_GET_GOSHASHIMUKECHI_DETAIL
mst471-updatedelete-shimuke-detail=MST471_UPDATEDELETE_SHIMUKECHIMEI_DETAIL
mst471-insertupdate-shimuke-detail=MST471_INSERTUPDATE_SHIMUKECHIMEI_DETAIL
mst471-delete-exist=MST471_DELETE_EXIST
mst471-delete-row-detail=MST471_DELETE_ROW_DETAIL

mst471-insert-tekiyoshuryobi-exist=MST471_INSERT_TEKIYOSHURYOBI_EXIST
mst471-update-tekiyoshuryobi-exist=MST471_UPDATE_TEKIYOSHURYOBI_EXIST
mst471-insertupdate-gosha=MST471_INSERTUPDATE_GOSHA
mst471-insert-update-check=MST471_INSERT_UPDATE_CHECK
mst471-shimukechi-insert=MST471_SHIMUKECHI_INSERT
mst471-shimukechimei-count=MST471_SHIMUKECHIMEI_COUNT

mst271_search=MST271_CONDITION_SEARCH
mst271_rireki = MST271_SEARCH_RIREKI
mst271_kensu = MST271_SEARCH_KENSU

mst291_search=MST291_SEARCH
mst291_update=MST291_UPDATE
mst291_delete=MST291_DELETE
mst291_rireki=MST291_RIREKI
mst291_kensu=MST291_KENSU
mst291-insert-update-check=MST291_INSERT_UPDATE_CHECK
mst291-delete-exist=MST291_DELETE_CHECK

mst301_search=MST301_SEARCH
mst301_search_rireki=MST301_SEARCH_RIREKI
mst301_insertupdate=MST301_INSERTUPDATE
mst301_delete=MST301_DELETE
mst301_check_delete=MST301_CHECK_DELETE
mst301_check_update=MST301_CHECK_UPDATE
mst301_count=MST301_COUNT
mst351_search=MST351_SEARCH
mst351_search_kensu=MST351_SEARCH_KENSU
mst351_update=MST351_INSERTUPDATE
mst351_update_check=MST351_INSERTUPDATE_CHECK
mst351_delete=MST351_DELETE
mst351_delete_check=MST351_DELETE_CHECK

mst361_kensu=MST361_KENSU
mst361_search=MST361_SEARCH
mst361_update=MST361_UPDATE_DEMAND_MS_JIDO_SEIKYU_KOMOKU_YUSO_URIAGE
mst361_update_check=MST361_UPDATE_DEMAND_MS_JIDO_SEIKYU_KOMOKU_YUSO_URIAGE_CHECK
mst361_delete=MST361_DELETE_DEMAND_MS_JIDO_SEIKYU_KOMOKU_YUSO_URIAGE
mst361_delete_check=MST361_DELETE_DEMAND_MS_JIDO_SEIKYU_KOMOKU_YUSO_URIAGE_CHECK
mst361_update_callback=MST361_UPDATE_REQUEST_STATUS
mst361_delete_callback=MST361_DELETE_REQUEST_STATUS

mst362_search=MST362_SEARCH
mst362_delete=MST362_DELETE
mst362_kensu=MST362_KENSU
mst362_shinsei_delete=MST362_SHINSEI_DELETE
mst362_shinsei_update=MST362_SHINSEI_UPDATE
mst362-insert-update-shinsei=MST362_INSERT_UPDATE_SHINSEI
mst362-insert-update-check=MST362_INSERT_UPDATE_CHECK
mst362_delete_check=MST362_DELETE_CHECK

mst041-get-eigyosho-detail=MST041_GET_EIGYOSHO_DETAIL
mst041-get-eigyosho-kensu=MST041_SEARCH_KENSU

mst363_search_kensu=MST363_SEARCH_KENSU
mst363_search=MST363_SEARCH
mst363_update=MST363_UPDATE_DEMAND_MS_JIDO_SEIKYU_KOMOKU_SONOTA_URIAGE
mst363_delete=MST363_DELETE_DEMAND_MS_JIDO_SEIKYU_KOMOKU_SONOTA_URIAGE
mst363_delete_check=MST363_DELETE_CHECK
mst363_sonzai_check=MST363_SONZAI_CHECK
mst363_update_callback=MST363_UPDATE_REQUEST_STATUS
mst363_delete_callback=MST363_DELETE_REQUEST_STATUS

mst382-get-charterRyokinKomoku-detail=MST382_SEARCH
mst382-get-charterRyokinKomoku-kensu=MST382_SEARCH_KENSU
mst382-delete-row-detail=MST382_DELETE_ROW_DETAIL
mst382-insert-update=MST382_INSERT_UPDATE
mst382-insert-update-check=MST382_INSERT_UPDATE_CHECK
mst382-delete-exist=MST382_DELETE_EXIST

mst111-get-route-detail=MST111_SEARCH
mst111-get-route-kensu=MST111_SEARCH_KENSU
mst111-delete-row-detail=MST111_DELETE_ROW_DETAIL
mst111-insert-update=MST111_INSERT_UPDATE
mst111-insert-update-check=MST111_INSERT_UPDATE_CHECK
mst111-delete-exist=MST111_DELETE_EXIST
mst111-search-kyotenkanOroshine=MST111_SEARCH_KYOTENKANOROSHINE

lgn011-get-inform-detail=LGN011_GET_INFORM_DETAIL
lgn011-init-pwdkaisu = LGN011_INIT_PWDKAISU
lgn011-check-usercd = LGN011_CHECK_USERCD
lgn011-update-pwdkaisu = LGN011_UPDATE_PWDKAISU

mst032-search=MST032_SEARCH
mst032-delete=MST032_DELETE
mst032-insert-update-check=MST032_INSERT_UPDATE_CHECK
mst032-insert-update=MST032_INSERT_UPDATE

mst211-get-sharyo-detail=MST211_GET_SHARYO_DETAIL
mst211-get-sharyo-count=MST211_GET_SHARYO_DETAIL_COUNT
mst211-delete=MST211_DELETE
mst211-delete-check=MST211_DELETE_CHECK
mst211-insert-update=MST211_INSERT_UPDATE
mst211-insert-update-check=MST211_INSERT_UPDATE_CHECK
mst211-eigyosho-check=MST211_EIGYOSHO_CHECK
mst211-shiiresaki-check=MST211_SHIIRESAKI_CHECK
mst211-get-shashu=MST211_GET_SHASHU

mst091_search=MST091_SEARCH
mst091_count=MST091_COUNT
mst091_delete=MST091_DELETE
mst091_delete_exist_check=MST091_DELETE_EXIST_CHECK

mst092_search_shiire_yotei=MST092_SEARCH_SHIIRE_YOTEI
mst092_search_shiire_yotei_meisai=MST092_SEARCH_SHIIRE_YOTEI_MEISAI
mst092_delete_exist_check=MST092_DELETE_EXIST_CHECK
mst092_search_zei_ritsu=MST092_ZEI_RITSU_SEARCH
mst092_ronri_delete=MST092_RONRI_DELETE
mst092_delete=MST092_DELETE
mst092_insert=MST092_INSERT
mst092_update=MST092_UPDATE
mst092_insert_exist_check=MST092_INSERT_EXIST_CHECK
mst092_update_exist_check=MST092_UPDATE_EXIST_CHECK
mst092_get_tekiyo_kaishibi=MST092_GET_TEKIYO_KAISHIBI

MST141_SEARCH=MST141_SEARCH
MST141_SEARCH_KENSU=MST141_SEARCH_KENSU
MST141_SEARCH_RIREKI=MST141_SEARCH_RIREKI
MST141_COUNT_SHINSETU=MST141_COUNT_SHINSETU
MST141_DEL_APPLY=MST141_DEL_APPLY
MST141_UPDATE_STATUS=MST141_UPDATE_STATUS

MST142_SEARCH=MST142_SEARCH
MST142_SEARCH_FLOOR=MST142_SEARCH_FLOOR
MST142_SEARCH_LOCATION=MST142_SEARCH_LOCATION
MST142_APPLY=MST142_APPLY
MST142_UPDATE_STATUS=MST142_UPDATE_STATUS

mst131-get-count=MST131_SEARCHCOUNT
mst131-get-detail=MST131_SEARCHDETAIL
mst131-get-shinsei=MST131_SHINSEI
mst131-do-koushin=MST131_KOUSHIN
mst131-delete-row-detail=MST131_DELETE

mst132-get-shiiresaki-detail=MST132_SEARCHDETAIL
mst132-get-rireki=MST132_SEARCH_RIREKI
mst132-do-shinsei=MST132_SHINSEI
mst132-do-koushin=MST132_KOUSHIN
mst132-saiban=MST132_SAIBANSEARCH
mst132-search-tekiyou-kaishibi=SEARCH_TEKIYOU_KAISHIBI

mst172-search=MST172_SEARCH
mst172-saiban=MST172_SAIBAN
mst172-search-rireki=MST172_SEARCH_RIREKI

mst461-get-calendar-detail=MST461_SEARCH

MST181_KENSU=MST181_KENSU
MST181_SEARCH=MST181_SEARCH
MST181_UPDATE=MST181_UPDATE
MST181_DELETE=MST181_DELETE
MST181_DELETE_EXIST=MST181_DELETE_EXIST
MST181_INSERT_UPDATE_EXIST=MST181_INSERT_UPDATE_EXIST

mwb011-get-mawbbango-kensu=MWB011_GET_MAWBBANGO_KENSU
mwb011-get-mawbbango-data=MWB011_GET_MAWBBANGO_DATA
mwb011-get-mawbbango-insert = MWB011_TOROKU_MAWBBANGO_INSERT
mwb011-get-mawbbango-update = MWB011_TOROKU_MAWBBANGO_UPDATE
mwb011-get-mawbbango-delete = MWB011_TOROKU_MAWBBANGO_DELETE

mwb011-haifu-update = MWB011_HAIFU_UPDATE
mwb011-haifu-delete = MWB011_HAIFU_DELETE

mwb041_search = MWB041_SEARCH
mwb041_count = MWB041_COUNT
mwb041_update_check = MWB041_UPDATE_CHECK
mwb041_update = MWB041_UPDATE

mwb031-search-count=MWB031_SEARCH_COUNT
mwb031-search=MWB031_SEARCH
mwb031-get-haifu-saki-eigyosho=MWB031_GET_HAIFU_SAKI_EIGYOSHO
mwb031-insert=MWB031_INSERT
mwb031-void-torikeshi=MWB031_VOID_TORIKESHI

mst042-search=MST042_SEARCH
mst042-get_tekiyo_kaishibi=MST042_GET_TEKIYO_KAISHIBI
mst042-insert-update=MST042_INSERT_UPDATE
mst042-insert-update-check=MST042_INSERT_UPDATE_CHECK
mst042-delete=MST042_DELETE
mst042-delete-check=MST042_DELETE_CHECK

upload_check=UPLOAD_CHECK
upload_file=UPLOAD_FILE
upload-tmp-dir=C:\\tmp
ucx.resultexcelpath=C:\\SSNavi-KLS\\SSNavi-JSF\\src\\main\\webapp\\SVF-OUTPUT\\Excel
ucx.resultpdfpath=C:\\SSNavi-KLS\\SSNavi-JSF\\src\\main\\webapp\\SVF-OUTPUT\\PDF
ucx.resultprevpath=C:\\SSNavi-KLS\\SSNavi-JSF\\src\\main\\webapp\\SVF-OUTPUT\\PREV
ucx.resultprintpath=C:\\SSNavi-KLS\\SSNavi-JSF\\src\\main\\webapp\\SVF-OUTPUT\\PRINT
ucx.xserver.host=202.247.96.145
ucx.xserver.port=44080

download-comment-save=SAVE_COMMENT

svf-prevpath=http://localhost:8080/SSNavi-JSF/SVF-OUTPUT/PREV/
svf-excelpath=http://localhost:8080/SSNavi-JSF/SVF-OUTPUT/Excel/
svf-pdfpath=http://localhost:8080/SSNavi-JSF/SVF-OUTPUT/PDF/
svf-endurl=http://localhost:8080/SSNavi-JSF/contents/common/svf/svfEnd.xhtml
svf-closeurl=http://localhost:8080/SSNavi-JSF/contents/common/svf/svfClose.xhtml
svf-errorurl=http://localhost:8080/SSNavi-JSF/contents/common/svf/svfError.xhtml
svf-cancelurl=http://localhost:8080/SSNavi-JSF/contents/common/svf/svfCancel.xhtml
svf-prevtop=10
svf-prevleft=10
svf-prevWidth=800
svf-prevHeight=800

APserver=02
timeoutSession=30
timeoutSessionPopup=27



header.add(new CSVDto("\u4ed5\u5411\u5730\u30b3\u30fc\u30c9", "listShimukeChiCd"));
        header.add(new CSVDto("\u4f4f\u6240", "listJusho"));
        header.add(new CSVDto("\u753a\u5b57", "listChoAza"));
        header.add(new CSVDto("\u9069\u7528\u958b\u59cb\u65e5", "listTekiyoKaishiBi"));
        header.add(new CSVDto("\u4ed5\u5411\u5730\u540d", "listShimukeChiMei"));
        header.add(new CSVDto("\u7a7a\u6e2f", "listKuko"));
        header.add(new CSVDto("\u96c6\u914d\u5730\u533a", "listShuhaiChiku"));
        header.add(new CSVDto("\u7ba1\u8f44\u55b6\u696d\u6240\u30b3\u30fc\u30c9", "listKankatsuEigyoshoCd"));
        header.add(new CSVDto("\u7ba1\u8f44\u55b6\u696d\u6240\u540d", "listKankatsuEigyoshoMei"));
        header.add(new CSVDto("\u65e7EDI\u4f4f\u6240", "listKyuEdiJusho"));
        header.add(new CSVDto("\u65b0EDI\u4f4f\u6240", "listShinEdiJusho"));
        header.add(new CSVDto("\u96e2\u5cf6\u542b\u3080", "listRitoFukumu"));
        header.add(new CSVDto("\u96e2\u5cf6\u4ef6\u6570", "listRitoKensu"));
        header.add(new CSVDto("\u9928\u5185\u914d\u9001\u4ef6\u6570", "listKannaiHaisoKensu"));
        header.add(new CSVDto("\u65e7\u4f4f\u6240", "listKyuJusho"));
        header.add(new CSVDto("JIS\u30c1\u30a7\u30c3\u30af", "listJisCheck"));
        header.add(new CSVDto("\u9069\u7528\u540d", "conTekiyoMei"));
        header.add(new CSVDto("\u7d42\u4e86", "listShuryo"));
