MSTI0001=\u8a2d\u5b9a\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002		
MSTW0010=\u9867\u5ba2\u30b3\u30fc\u30c9({0})\u3067{1}\u3092{2}\u3057\u3066\u4e0b\u3055\u3044\u3002		
MSTW0011={0}\u3092\u8ffd\u52a0\u3057\u3066\u4e0b\u3055\u3044\u3002		
MSTW0001=\u30d5\u30ed\u30a2\u306e\u576a\u6570\u304c\u3001\u5009\u5eab\u6599\u5378\u8a2d\u5b9a\u4e00\u89a7\u306e\u5bfe\u8c61\u30d5\u30ed\u30a2\u306e\u576a\u6570\u306e\u576a\u6570\u5408\u8a08\u3092\u8d85\u3048\u3066\u3044\u307e\u3059\u304c\u3001\u767b\u9332\u3057\u307e\u3059\u304b\uff1f		
MSTW0002=\u6599\u91d1\u8868\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002		
MSTW0003=\u9069\u7528\u958b\u59cb\u65e5\u306b\u904e\u53bb\u65e5\u4ed8\u304c\u5165\u529b\u3055\u308c\u3066\u3044\u307e\u3059\u304c\u3001\u3088\u308d\u3057\u3044\u3044\u3067\u3059\u304b\u3002		
MSTW0004=\u524d\u6708\u4ee5\u524d\u306e\u65e5\u4ed8\u304c\u5165\u529b\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u767b\u9332/\u66f4\u65b0\u3057\u307e\u3059\u304b\uff1f		
MSTW0005=\u3053\u306e\u6599\u91d1\u8868\u3092\u4f7f\u7528\u3057\u3066\u3044\u308b\u9867\u5ba2\u30b3\u30fc\u30c9\u304c{0}\u4ef6\u3042\u308a\u307e\u3059\u3002\u524a\u9664\u3059\u308b\u3068\u6599\u91d1\u8a08\u7b97\u304c\u3067\u304d\u306a\u304f\u306a\u308a\u307e\u3059\u3002\u672c\u5f53\u306b\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f		
MSTW0006=\u4ee3\u7406\u5e97\u30b3\u30fc\u30c9\uff1a{0}\u3068\u3001\u9001\u308a\u72b6No\u7bc4\u56f2\u304c\u91cd\u8907\u3057\u3066\u3044\u307e\u3059\u3002\u3053\u306e\u307e\u307e\u767b\u9332\u3057\u3066\u3088\u308d\u3057\u3044\u3067\u3059\u304b\u3002		
MSTW0009=JIS\u4f4f\u6240\uff08\u4ed5\u5411\u5730\u30b3\u30fc\u30c9\u4e0b2\u6841\u304c00\uff09\u306e{0}\u304c\u5916\u308c\u3066\u3044\u307e\u3059\u3002\u3053\u306e\u307e\u307e\u767b\u9332\u3057\u3066\u3088\u308d\u3057\u3044\u3067\u3059\u304b\u3002		
MSTE0001=\u540c\u3058{0}\u304c\u8907\u5199\u5148\u3067\u4f7f\u7528\u3055\u308c\u3066\u3044\u307e\u3059\u3002		
MSTE0002=\u8907\u5199\u5143\u3068\u8907\u5199\u5148\u306e{0}\u304c\u540c\u4e00\u3067\u3059\u3002		
MSTE0003=\u4ed5\u5165\u5024\u306f\u3001\u65bd\u8a2d\u6982\u8981\u306e\u8cc3\u6599\u306e\u5408\u8a08\u3068\u540c\u3058\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
MSTE0004=\u6709\u52b9\u576a\u6570\u306f\u3001\u65bd\u8a2d\u6982\u8981\u306e\u5009\u5eab\u576a\u6570\u306e\u5408\u8a08\u3068\u540c\u3058\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
MSTE0005=\u30d5\u30ed\u30a2\u304c\u91cd\u8907\u3057\u3066\u3044\u307e\u3059\u3002		
MSTE0006=\u5b58\u5728\u3057\u306a\u3044\u30d5\u30ed\u30a2\u304c\u5165\u529b\u3055\u308c\u3066\u3044\u307e\u3059\u3002		
MSTE0007=JIS\u30b3\u30fc\u30c9\u304c\u91cd\u8907\u3057\u3066\u3044\u307e\u3059\u3002		
MSTE0008=\u5bfe\u8c61\u306e\u30c7\u30fc\u30bf\u306f\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3002		
MSTE0009={0}\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002		
MSTE0010=\u9069\u7528\u3055\u308c\u3066\u3044\u308b\u30c7\u30fc\u30bf\u306e\u524a\u9664\u306f\u884c\u3048\u307e\u305b\u3093\u3002		
MSTE0011=\u8a72\u5f53\u3059\u308b{0}\u304c\u3042\u308a\u307e\u305b\u3093\u3002		
MSTE0012=\u30c7\u30d5\u30a9\u30eb\u30c8\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u308b\u305f\u3081\u3001\u7d42\u4e86\u72b6\u614b\u3067\u767b\u9332/\u66f4\u65b0\u3067\u304d\u307e\u305b\u3093\u3002		
MSTE0013=\u30c7\u30d5\u30a9\u30eb\u30c8\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u308b\u305f\u3081\u3001\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3002		
MSTE0014=\u91cd\u91cf\u304c\u91cd\u8907\u3057\u3066\u3044\u307e\u3059\u3002		
MSTE0015=\u500b\u6570\u304c\u91cd\u8907\u3057\u3066\u3044\u307e\u3059\u3002		
MSTE0016=\u5897\u5206\u306e2\u4ef6\u76ee\u4ee5\u964d\u306f\u30011\u3064\u524d\u306e\u95be\u5024\u4ee5\u4e0b\u306e\u5024\u3092\u5165\u529b\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002		
MSTE0017=\u5165\u529b\u3055\u308c\u305f\u4ee3\u7406\u5e97\u30fb\u4e2d\u7d99\u696d\u8005\u306e\u6599\u91d1\u8868\u306f\u3001\u65e2\u306b\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u3059\u3002		
MSTE0018=\u4ed5\u5165\u5148\u30c7\u30fc\u30bf\u3068\u7d10\u3065\u304f\u6709\u52b9\u306a\u4ee3\u7406\u5e97\u30c7\u30fc\u30bf\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002		
MSTE0019=\u6709\u52b9\u306a\u55b6\u696d\u6240\u30c7\u30fc\u30bf\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002		
MSTE0020=\u6709\u52b9\u306a\u4ed5\u5165\u5148\u30b3\u30fc\u30c9\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002		
MSTE0021=\u9001\u308a\u72b6\u30de\u30b9\u30bf\u53c2\u7167\u3092\u8a2d\u5b9a\u3057\u3066\u3044\u308b\u9867\u5ba2\u306f\u3001{0}\u306e\u767b\u9332\u66f4\u65b0\u306f\u3067\u304d\u307e\u305b\u3093\u3002		
MSTE0022=\u6240\u5c5e\u55b6\u696d\u6240\u304c\u7570\u306a\u308b\u305f\u3081\u3001{0}\u306e\u767b\u9332\u66f4\u65b0\u306f\u3067\u304d\u307e\u305b\u3093\u3002		
MSTE0023=\u8907\u5199\u5143\u306e\u30c7\u30fc\u30bf\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002		
MSTE0024=\u672a\u5165\u529b\u306e\u91cd\u91cf\u304c\u3042\u308a\u307e\u3059\u3002		
MSTE0025={0}\u304c\u672a\u5165\u529b\u306e\u884c\u304c\u3042\u308a\u307e\u3059\u3002		
MSTE0026=\u91cd\u91cf\u304c\u91cd\u8907\u3057\u3066\u3044\u307e\u3059\u3002		
MSTE0027=\u767a\u7a7a\u6e2f\u3068\u7740\u7a7a\u6e2f\u306b\u540c\u4e00\u7a7a\u6e2f\u3092\u8a2d\u5b9a\u3057\u3066\u3044\u308b\u884c\u304c\u3042\u308a\u307e\u3059\u3002		
MSTE0028=\u767a\u7a7a\u6e2f\u3068\u7740\u7a7a\u6e2f\u306e\u8a2d\u5b9a\u304c\u3001\u91cd\u8907\u3057\u3066\u3044\u308b\u884c\u304c\u3042\u308a\u307e\u3059\u3002		
MSTE0029=Axis\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u524a\u9664\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002		
MSTE0030=\u540c\u3058JIS\u30b3\u30fc\u30c9\u5185\u306b\u9069\u7528\u958b\u59cb\u65e5\u304c\u7570\u306a\u308b\u30c7\u30fc\u30bf\u304c\u5b58\u5728\u3057\u307e\u3059\u3002		
MSTE0031=JIS\u30b3\u30fc\u30c9\u3068\u4ed5\u5411\u5730\u30b3\u30fc\u30c9\uff08\u4e0a5\u6841\uff09\u304c\u7b49\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002		
MSTE0032=\u6307\u5b9a\u3055\u308c\u305fJIS\u30b3\u30fc\u30c9\u306f\u524a\u9664\u6e08\u3067\u3059\u3002		
MSTE0033=\u7d4c\u8cbb\u8ca0\u62c5\u984d\u3001\u3046\u3061\u975e\u8ab2\u7a0e\u984d\u3001\u6d88\u8cbb\u7a0e(\u5916\u7a0e)\u306e\u5408\u8a08\u304c\u4ed5\u5165\u984d\u3068\u4e00\u81f4\u3057\u3057\u306a\u3044\u884c\u304c\u5b58\u5728\u3057\u307e\u3059\u3002		
MSTE0034=\u9078\u629e\u3055\u308c\u305f\u4ed5\u5165\u533a\u5206\u306f\u3001\u65e2\u306b\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u3059\u3002		
MSTE0035=\u9001\u4fe1\u5148\u533a\u5206\u3067\u500b\u5225\u6307\u5b9a\u3092\u9078\u629e\u3057\u305f\u5834\u5408\u3001\u9001\u4fe1\u5148\u30921\u884c\u4ee5\u4e0a\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
MSTE0036=\u4ed5\u5411\u5730\u30b3\u30fc\u30c9\u306f\u3001\u65e2\u306b\u4f7f\u7528\u3055\u308c\u3066\u3044\u307e\u3059\u3002		
MSTE0037={0}\u306b{1\u306f\u4ed5\u69d8\u3067\u304d\u307e\u305b\u3093\u3002		
MSTE0038=\u58f2\u4e0a\u7de0\u65e5\u306f\u4e00\u65e5\u306e\u307f\u8a2d\u5b9a\u53ef\u80fd\u3067\u3059\u3002		
MSTE0039=\u5165\u91d1\u7de0\u65e5\u306f\u4e00\u65e5\u306e\u307f\u8a2d\u5b9a\u53ef\u80fd\u3067\u3059\u3002		
MSTE0040=\u5e74\u6708\u65e5\u304c\u91cd\u8907\u3057\u3066\u3044\u307e\u3059\u3002		
MSTE0041=\u5165\u529b\u3055\u308c\u3066\u3044\u306a\u3044\u65e5\u304c\u3042\u308a\u307e\u3059\u3002		
MSTE0042=\u5165\u529b\u3055\u308c\u305f\u8868\u793a\u9806\u306f\u3001\u540c\u4e00\u6599\u91d1\u9805\u76ee\u30b0\u30eb\u30fc\u30d7\u5185\u3067\u4f7f\u7528\u3055\u308c\u3066\u3044\u307e\u3059\u3002		
MSTE0043=\u56fa\u5b9a\u9805\u76ee\u306e\u6599\u91d1\u9805\u76ee\u306f\u524a\u9664\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002		
MSTE0044=\u96c6\u7d04\u533a\u5206\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002		
MSTE0045=\u96c6\u7d04\u533a\u5206\u304c\u96c6\u7d04\u30b3\u30fc\u30c9\uff08\u55b6\u696d\u6240\uff09\u3067\u55b6\u696d\u6240\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002		
MSTE0046=\u96c6\u7d04\u533a\u5206\u304c\u96c6\u7d04\u30b3\u30fc\u30c9\uff08\u55b6\u696d\u6240\uff09\u4ee5\u5916\u3067\u55b6\u696d\u6240\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u3059\u3002		
MSTE0047=\u767b\u9332\u3057\u3088\u3046\u3068\u3057\u305f\u96c6\u7d04\u30b3\u30fc\u30c9\u304c\u5b58\u5728\u3057\u3066\u3044\u307e\u3059\u3002		
MSTE0048=\u66f4\u65b0\u3057\u3088\u3046\u3068\u3057\u305f\u96c6\u7d04\u30b3\u30fc\u30c9\u304c\u5b58\u5728\u3057\u3066\u3044\u307e\u305b\u3093\u3002		
MSTE0049=\u524a\u9664\u3057\u3088\u3046\u3068\u3057\u305f\u96c6\u7d04\u30b3\u30fc\u30c9\u304c\u5b58\u5728\u3057\u3066\u3044\u307e\u305b\u3093\u3002		
MSTE0050=\u4ed6\u4ed5\u5411\u5730\u30b3\u30fc\u30c9\u306e\u5909\u63db\u60c5\u5831\u3068\u91cd\u8907\u3057\u3066\u3044\u307e\u3059\u3002\uff08\u3010{0}\uff1a{1}\u3011\uff09		
MSTE0051=\u4ed6\u65bd\u8a2d\u540d\u3068\u91cd\u8907\u3057\u3066\u3044\u307e\u3059\u3002\uff08\u3010{0}\u3011\uff09		
MSTE0052=\u767b\u9332\u3055\u308c\u3066\u3044\u306a\u3044{0}\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002		
MSTE0053=\u5165\u529b\u3055\u308c\u305f\u6599\u91d1\u9805\u76ee\u30b3\u30fc\u30c9\u306e\u30c7\u30fc\u30bf\u306f\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002		
MSTE0054=\u51e6\u7406\u79d1\u76ee\u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002		
MSTE0055=\u88dc\u52a9\u79d1\u76ee\u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002		
MSTE0056=\u5378\u5024\u7387\u3001\u5378\u5358\u4fa1\u306e\u3044\u305a\u308c\u304b\uff11\u9805\u76ee\u306e\u307f\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
MSTE0057=\u5165\u529b\u3055\u308c\u305f\u8eca\u4e21\u30c7\u30fc\u30bf\u306f\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002		
MSTE0058=\u7d42\u4e86\u3059\u308b\u5834\u5408\u3001\u9069\u7528\u7d42\u4e86\u65e5\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002		
MSTE0059=\u7d42\u4e86\u3057\u306a\u3044\u5834\u5408\u3001\u9069\u7528\u7d42\u4e86\u65e5\u3092\u5165\u529b\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002		
MSTE0060=\u6709\u52b9\u306a\u8eca\u4e21NO\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002		
MSTE0061=\u6307\u5b9a\u3057\u305f\u4ee3\u8868\u30b3\u30fc\u30c9{0}\u306b\u306f\u3001\u5225\u306e\u4ee3\u8868\u30b3\u30fc\u30c9{1}{2}\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002		
MSTE0062=\u4ee3\u8868\u4ee3\u7406\u5e97\u306b\u9001\u308a\u72b6No\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002		
MSTE0063=\u4ee3\u8868\u4ee3\u7406\u5e97\u3067\u306f\u306a\u3044\u5834\u5408\u3001\u4ee3\u8868\u30b3\u30fc\u30c9\u306f\u5fc5\u9808\u9805\u76ee\u3067\u3059\u3002		
MSTE0064=\u9001\u308a\u72b6No\u7bc4\u56f2\u304c\u91cd\u8907\u3057\u3066\u3044\u307e\u3059\u3002		
MSTE0065=\u4ee3\u7406\u5e97\u30b3\u30fc\u30c9\uff1a{0}\u3068\u3001\u9001\u308a\u72b6No\u7bc4\u56f2\u304c\u91cd\u8907\u3057\u3066\u3044\u307e\u3059\u3002		
MSTE0066=\u4f7f\u7528\u533a\u5206\u306b\u4ee3\u7406\u5e97\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u306a\u3044\u4ed5\u5165\u5148\u306f\u3001\u8a2d\u5b9a\u4e0d\u53ef\u3067\u3059\u3002		
MSTE0067=\u627f\u8a8d\u5f85\u3061\u306e\u30c7\u30fc\u30bf\u3067\u3042\u308b\u70ba\u3001\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002		
MSTE0068=\u4ee3\u8868\u30b3\u30fc\u30c9\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u306a\u3044\u305f\u3081\u3001\u4f1a\u793e\u5358\u4f4d\u306e\u8a2d\u5b9a\u306f\u4e0d\u53ef\u80fd\u3067\u3059\u3002		
MSTE0069=\u5378\u7a2e\u5225\u533a\u5206\u304c\u5378\u5024\u306a\u3057\u306e\u5834\u5408\u3001\u5358\u4fa1\u304c\u30d6\u30e9\u30f3\u30af\u3082\u3057\u304f\u306f0\u4ee5\u5916\u306f\u767b\u9332\u3067\u304d\u307e\u305b\u3093\u3002		
MSTE0070=\u5165\u529b\u3055\u308c\u305f\u62e0\u70b9\u9593\u5378\u5024\u306f\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002		
MSTE0071=\u5165\u529b\u3055\u308c\u305f\u62e0\u70b9\u9593\u5378\u5024\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002		
MSTE0072=\u6709\u52b9\u306a\u62e0\u70b9\u9593\u5378\u5024\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002		
MSTE0073=\u524a\u9664\u3059\u308b\u62e0\u70b9\u9593\u5378\u5024\u304c\u30eb\u30fc\u30c8\u30de\u30b9\u30bf\u306e\u767a\u5730\u3001\u7d4c\u7531\u5730\u3001\u7740\u5730\u306b\u5b58\u5728\u3059\u308b\u305f\u3081\u524a\u9664\u51fa\u6765\u307e\u305b\u3093\u3002		
MSTE0074=\u512a\u5148\u9806\u4f4d\u304c\u91cd\u8907\u3057\u3066\u3044\u307e\u3059\u3002		
MSTE0075=\u5165\u529b\u3055\u308c\u305f\u767a\u5730\u30fb\u7740\u5730\u30fb\u7d4c\u7531\u5730\u306f\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002		
MSTE0076=\u5165\u529b\u3055\u308c\u305f\u30eb\u30fc\u30c8\u304c\u62e0\u70b9\u9593\u5378\u5024\u30de\u30b9\u30bf\u306b\u5b58\u5728\u3057\u307e\u305b\u3093\u3002		
MSTE0077=\u5165\u529b\u3055\u308c\u305f\u30ed\u30fc\u30eb\u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002		
MSTE0078=\u5165\u529b\u3055\u308c\u305f\u6a5f\u80fd\u30b0\u30eb\u30fc\u30d7\u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002		
MSTE0079=\u5165\u529b\u3055\u308c\u305f\u6a5f\u80fd\u30b0\u30eb\u30fc\u30d7\u7a2e\u5225\u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002		
MSTE0080=\u30ed\u30fc\u30eb\u3068\u6a5f\u80fd\u30b0\u30eb\u30fc\u30d7\u306e\u7d10\u4ed8\u3051\u304c\u91cd\u8907\u3057\u3066\u3044\u307e\u3059\u3002		
MSTE0081=\u30ed\u30fc\u30eb\u3068\u6a5f\u80fd\u30b0\u30eb\u30fc\u30d7\u306e\u7d10\u4ed8\u3051\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002		
MSTE0082=\u8a72\u5f53\u306e\u30c7\u30fc\u30bf\u306f\u65e2\u306b\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u5225\u306e\u30b3\u30fc\u30c9\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
MSTE0083=\u8a72\u5f53\u306e\u30ed\u30fc\u30eb\u306f\u3001\u30e6\u30fc\u30b6\u306b\u3088\u3063\u3066\u4f7f\u7528\u3055\u308c\u3066\u3044\u307e\u3059\u3002		
MSTE0084=\u8a72\u5f53\u306e\u30ed\u30fc\u30eb\u306f\u3001\u6a5f\u80fd\u30b0\u30eb\u30fc\u30d7\u3068\u306e\u95a2\u9023\u4ed8\u3051\u304c\u884c\u308f\u308c\u3066\u3044\u307e\u3059\u3002		
MSTE0085=\u5165\u529b\u3055\u308c\u305fK-ING\u30b3\u30fc\u30c9\u5909\u63db\u60c5\u5831\u306f\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002		
MSTE0086=\u5165\u529b\u3055\u308c\u305fK-ING\u30b3\u30fc\u30c9\u5909\u63db\u60c5\u5831\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002		
MSTE0087=\u55b6\u696d\u6240\u30b3\u30fc\u30c9\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002		
MSTE0088=\u8a72\u5f53\u306e\u30c7\u30fc\u30bf\u306f\u65e2\u306b\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u3059\u3002		
MSTE0089=\u8a72\u5f53\u306e\u30c7\u30fc\u30bf\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002		
MSTE0090=\u5165\u529b\u3055\u308c\u305f\u30e6\u30fc\u30b6\u306f\u55b6\u696d\u6240\u306b\u6240\u5c5e\u3057\u3066\u3044\u307e\u305b\u3093\u3002		
MSTE0091=\u5165\u529b\u3055\u308c\u305f\u30e6\u30fc\u30b6\u306f\u6240\u5c5e\u671f\u9593\u5916\u3067\u3059\u3002		
MSTE0092=\u6240\u5c5e\u5b8c\u4e86\u307e\u30671\u304b\u6708\u306e\u30e6\u30fc\u30b6\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u767b\u9332\u3092\u884c\u3044\u307e\u3059\u304b\uff1f		
MSTE0093=\u884c\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002		
MSTE0094=\u30c7\u30d5\u30a9\u30eb\u30c8\u6240\u5c5e\u306f\u4e00\u304b\u6240\u306e\u307f\u8a2d\u5b9a\u53ef\u80fd\u3067\u3059\u3002		
MSTE0095=\u7533\u8acb\u304c\u5fc5\u8981\u306a\u9805\u76ee\u304c\u7de8\u96c6\u3055\u308c\u3066\u3044\u307e\u3059\u3002		
MSTE0096=\u7533\u8acb\u304c\u4e0d\u8981\u306a\u9805\u76ee\u304c\u7de8\u96c6\u3055\u308c\u3066\u3044\u307e\u3059\u3002		
MSTE0097=\u55b6\u696d\u6240\u3068\u9867\u5ba2\u306e\u7d44\u307f\u5408\u308f\u305b\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002		
MSTE0098=\u55b6\u696d\u6240\u30b3\u30fc\u30c9\u3001\u9867\u5ba2\u30b3\u30fc\u30c9\u3001\u54c1\u540d\u30b3\u30fc\u30c9\u306e\u7d44\u307f\u5408\u308f\u305b\u306f\u65e2\u306b\u767b\u9332\u6e08\u307f\u3067\u3059\u3002		
MSTE0099=\u55b6\u696d\u6240\u30b3\u30fc\u30c9\u3001\u9867\u5ba2\u30b3\u30fc\u30c9\u3001\u54c1\u540d\u30b3\u30fc\u30c9\u306e\u7d44\u307f\u5408\u308f\u305b\u304c\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002		
MSTE0100=\u55b6\u696d\u6240\u30b3\u30fc\u30c9\u3001\u9867\u5ba2\u30b3\u30fc\u30c9\u3001\u8a18\u4e8b\u30b3\u30fc\u30c9\u306e\u7d44\u307f\u5408\u308f\u305b\u306f\u65e2\u306b\u767b\u9332\u6e08\u307f\u3067\u3059\u3002		
MSTE0101=\u55b6\u696d\u6240\u30b3\u30fc\u30c9\u3001\u9867\u5ba2\u30b3\u30fc\u30c9\u3001\u8a18\u4e8b\u30b3\u30fc\u30c9\u306e\u7d44\u307f\u5408\u308f\u305b\u304c\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002		
MSTE0102=\u904e\u53bb\u306e\u65e5\u4ed8\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002		
MSTE0103={0}\u3092\u65b0\u898f\u8ffd\u52a0\u3057\u307e\u3059\u3002\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f		
MSTE0104=\u4f4f\u6240\u304c20\u6587\u5b57\u3092\u8d85\u3048\u307e\u3057\u305f\u3002{0}		
MSTE0106=\u8a72\u5f53\u306e\u30c7\u30fc\u30bf\u306f\u65e2\u306b\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u5225\u306e\u30b3\u30fc\u30c9\u3001\u307e\u305f\u306f\u5225\u306e\u9069\u7528\u958b\u59cb\u65e5\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
MSTE0107=\u4f1d\u7968\u7a2e\u5225\u3092\u9078\u629e\u3057\u305f\u5834\u5408\u3001\u3044\u305a\u308c\u304b\u306e\u5378\u306b\u8a2d\u5b9a\u3092\u884c\u3063\u3066\u304f\u3060\u3055\u3044\u3002		
MSTE0108=\u9867\u5ba2\u30de\u30b9\u30bf\u306b\u3066{0}\u304c\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002		
MSTE0109=\u524a\u9664\u3057\u3088\u3046\u3068\u3057\u305f{0}\u304c\u5b58\u5728\u3057\u3066\u3044\u307e\u305b\u3093\u3002		
MSTE0110={0}\u306f\u9069\u7528\u7d42\u4e86\u3057\u3066\u3044\u307e\u3059\u3002		
MSTE0111=\u4ed5\u5411\u5730\u30b3\u30fc\u30c9\u4e0b2\u6841\u306b\u300199\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002
MSTE0112=\u7533\u8acb\u304c\u5fc5\u8981\u306a\u9805\u76ee\u306f\u7de8\u96c6\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
MSTE0113=\u672a\u627f\u8a8d\u306e\u30ab\u30ec\u30f3\u30c0\u30fc\u30c7\u30fc\u30bf\u304c\u5b58\u5728\u3057\u307e\u3059\u3002\u627f\u8a8d\u3092\u884c\u3063\u3066\u304f\u3060\u3055\u3044\u3002
LGNI0001=\u30ef\u30f3\u30bf\u30a4\u30e0\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u767a\u884c\u3057\u307e\u3057\u305f\u3002\u9023\u7d61\u5148\u62c5\u5f53\u8005\u3078\u306e\u9023\u7d61\u3092\u884c\u3063\u3066\u304f\u3060\u3055\u3044\u3002		
LGNI0002=\u30ef\u30f3\u30bf\u30a4\u30e0\u30d1\u30b9\u30ef\u30fc\u30c9\u767a\u884c\u306e\u304a\u77e5\u3089\u305b		
LGNI0003=\u30d1\u30b9\u30ef\u30fc\u30c9\u521d\u671f\u5316\u51e6\u7406\u304c\u884c\u308f\u308c\u307e\u3057\u305f\u3002\u4e0b\u8a18\u306eURL\u304b\u3089\u30d1\u30b9\u30ef\u30fc\u30c9\u5909\u66f4\u3092\u884c\u3063\u3066\u304f\u3060\u3055\u3044\u3002{0}		
LGNI0004=\u672c\u4eba\u9023\u7d61\u6e08\u30b9\u30c6\u30fc\u30bf\u30b9\u306e\u66f4\u65b0\u3092\u884c\u3044\u307e\u3057\u305f\u3002		
LGNI0005=\u30d6\u30e9\u30a6\u30b6\u306e\u30d6\u30c3\u30af\u30de\u30fc\u30af\u6a5f\u80fd\u3092\u3054\u5229\u7528\u304f\u3060\u3055\u3044\u3002 Ctrl\u30dc\u30bf\u30f3\u3068D\u30dc\u30bf\u30f3\u540c\u6642\u62bc\u3057\u3067\u30d6\u30c3\u30af\u30de\u30fc\u30af\u306b\u8ffd\u52a0\u3067\u304d\u307e\u3059\u3002		
LGNW0001=\u30b3\u30e1\u30f3\u30c8\u304c\u8a18\u5165\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u304c\u767b\u9332\u3092\u884c\u3044\u307e\u3059\u304b\uff1f		
LGNE0001=\u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u3068\u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9(\u78ba\u8a8d)\u306e\u5185\u5bb9\u304c\u7570\u306a\u3063\u3066\u3044\u307e\u3059\u3002		
LGNE0002=\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u308b\u30d1\u30b9\u30ef\u30fc\u30c9\u3068\u7570\u306a\u3063\u3066\u3044\u307e\u3059\u3002		
LGNE0003=\u4e00\u5b9a\u56de\u6570\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u8aa4\u5165\u529b\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u518d\u5ea6\u30ed\u30b0\u30a4\u30f3\u3092\u884c\u3063\u3066\u304f\u3060\u3055\u3044\u3002		
LGNE0004=\u30d1\u30b9\u30ef\u30fc\u30c9\u30dd\u30ea\u30b7\u30fc\u3092\u6e80\u305f\u3057\u3066\u3044\u307e\u305b\u3093\u3002		
LGNE0005=\u30e1\u30fc\u30eb\u7533\u8acb\u30ed\u30c3\u30af\u671f\u9593\u5185\u3067\u3042\u308b\u70ba\u3001\u7533\u8acb\u3067\u304d\u307e\u305b\u3093\u3002		
LGNE0006=\u4e00\u5b9a\u56de\u6570\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u306e\u8aa4\u5165\u529b\u304c\u767a\u751f\u3057\u305f\u70ba\u3001\u30e1\u30fc\u30eb\u7533\u8acb\u3092\u30ed\u30c3\u30af\u3057\u307e\u3057\u305f\u3002		
LGNE0007=\u767b\u9332\u3055\u308c\u3066\u3044\u308b\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u306e\u5185\u5bb9\u3068\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002		
LGNE0008=\u901a\u77e5\u65b9\u6cd5\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u30e1\u30fc\u30eb\u304b\u96fb\u8a71\u306e\u3069\u3061\u3089\u304b\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
LGNE0009=\u30e6\u30fc\u30b6\u30fc\u30b3\u30fc\u30c9\u3001\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u7d44\u307f\u5408\u308f\u305b\u306b\u8aa4\u308a\u304c\u3042\u308b\u70ba\u3001\u30ed\u30b0\u30a4\u30f3\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002		
STCW0001=\u4ed5\u5165\u5165\u529b\u78ba\u5b9a\u6e08\u306e\u30c7\u30fc\u30bf\u3067\u3059\u3002		
STCW0002=\u7d4c\u8cbb\u8ca0\u62c5\u984d\u3001\u3046\u3061\u975e\u8ab2\u7a0e\u984d\u3001\u6d88\u8cbb\u7a0e(\u5916\u7a0e)\u306e\u5408\u8a08\u304c\u4ed5\u5165\u984d\u3068\u4e00\u81f4\u3057\u306a\u3044\u884c\u304c\u5b58\u5728\u3057\u307e\u3059\u3002\u51e6\u7406\u3092\u7d99\u7d9a\u3057\u307e\u3059\u304b\uff1f		
STCW0003=\u8acb\u6c42\u7d4c\u8cbb\u8ca0\u62c5\u984d\u3001\u3046\u3061\u975e\u8ab2\u7a0e\u984d\uff08\u8acb\u6c42\uff09\u3001\u8acb\u6c42\u6d88\u8cbb\u7a0e(\u5916\u7a0e)\u306e\u5408\u8a08\u304c\u8acb\u6c42\u652f\u6255\u984d\u3068\u4e00\u81f4\u3057\u306a\u3044\u884c\u304c\u5b58\u5728\u3057\u307e\u3059\u3002\u51e6\u7406\u3092\u7d99\u7d9a\u3057\u307e\u3059\u304b\uff1f		
STCE0001=\u5bfe\u8c61\u306e\u55b6\u696d\u6240\u306f\u4ed5\u5165\u5165\u529b\u78ba\u5b9a\u3055\u308c\u3066\u3044\u308b\u305f\u3081\u3001\u5909\u66f4\u3067\u304d\u307e\u305b\u3093\u3002\u4ed5\u5165\u652f\u6255\u984d\u4e00\u89a7\u753b\u9762\u306b\u3066\u5909\u66f4\u3092\u884c\u3063\u3066\u304f\u3060\u3055\u3044\u3002		
STCE0002=\u4ed5\u5165\u8a73\u7d30\u753b\u9762\u4ee5\u5916\u3067\u767b\u9332\u3055\u308c\u305f\u30c7\u30fc\u30bf\u304c\u542b\u307e\u308c\u3066\u3044\u308b\u305f\u3081\u3001\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3002		
STCE0003=\u73fe\u5728\u306e\u65e5\u6642\u304c\u4ed5\u5165\u5165\u529b\u78ba\u5b9a\u53ef\u80fd\u65e5\u3092\u8d85\u3048\u3066\u3044\u308b\u305f\u3081\u3001\u4ed5\u5165\u78ba\u5b9a\u3067\u304d\u307e\u305b\u3093\u3002		
STCE0004=\u4ed5\u5165\u533a\u5206\u304c{0}\u306e\u5834\u5408\u3001{1}\u306f\u5fc5\u9808\u9805\u76ee\u3067\u3059\u3002		
STCE0005={0}\u3001{1}\u306f\u5f53\u6708\u65e5\u4ed8\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
STCE0006={0}\u78ba\u5b9a\u6e08\u307f\u306e\u305f\u3081\u3001\u66f4\u65b0\u3067\u304d\u307e\u305b\u3093\u3002		
STCE0007=\u73fe\u5728\u306e\u65e5\u6642\u304c\u652f\u6255\u984d\u78ba\u5b9a\u53ef\u80fd\u65e5\u3092\u8d85\u3048\u3066\u3044\u308b\u305f\u3081\u3001\u652f\u6255\u984d\u78ba\u5b9a\u3067\u304d\u307e\u305b\u3093\u3002		
STCE0008=\u9078\u629e\u3055\u308c\u305f\u55b6\u696d\u6240\u306e\u7d4c\u7406\u652f\u6255\u984d{0}\u304c\u672a\u78ba\u5b9a\u306e\u305f\u3081\u3001\u51fa\u529b\u3067\u304d\u307e\u305b\u3093\u3002		
STCE0009=\u9078\u629e\u3055\u308c\u305f\u55b6\u696d\u6240\u306e\u30c7\u30fc\u30bf\u306f\u65e2\u306b\u51fa\u529b\u6e08\u307f\u3067\u3059\u3002		
STCE0010=\u9078\u629e\u3055\u308c\u305f\u55b6\u696d\u6240\u306e\u30c7\u30fc\u30bf\u306f\u51fa\u529b\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u5148\u306b\u51fa\u529b\u51e6\u7406\u3092\u884c\u3063\u3066\u304f\u3060\u3055\u3044\u3002		
PROI0001=\u904b\u8cc3\u4e00\u62ec\u518d\u8a08\u7b97\u51e6\u7406\u304c\u7d42\u4e86\u3057\u307e\u3057\u305f\u3002		
PROI0002=\u3053\u306e\u8acb\u6c42\u3092\u518d\u7de0\u3059\u308b\u306b\u306f\u7de0\u89e3\u9664\u304c\u5fc5\u8981\u3067\u3059\u3002\u7de0\u89e3\u9664\u305b\u305a\u306b\u4fee\u6b63\u3057\u305f\u5834\u5408\u3001\u7fcc\u8acb\u6c42\u5206\u306b\u8d64\u9ed2\u304c\u8f09\u308a\u307e\u3059\u304c\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f		
PROI0003=\u767b\u9332\u5f8c\u306e\u51e6\u7406\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
PROI0004=\u9078\u629e\u3055\u308c\u305f\u6599\u91d1\u9805\u76ee\u306e\u307f\u8868\u793a\u3057\u3066\u3044\u307e\u3059\u3002		
PROI0005=\u203b\u660e\u7d30\u5358\u4f4d\u306e\u8a08\u7b97\u3067\u306f\u5c0f\u6570\u70b9\u4ee5\u4e0b\u304c\u56db\u6368\u4e94\u5165\u3055\u308c\u308b\u305f\u3081\u3001\u660e\u7d30\u5408\u8a08\u3068\u5b9f\u969b\u306e\u8acb\u6c42\u91d1\u984d\u304c\u7570\u306a\u308b\u5834\u5408\u304c\u3042\u308a\u307e\u3059\u3002		
PROI0006=\u5bfe\u8c61\u306e{0}\u3092\u524a\u9664\u3057\u307e\u3059\u3002\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f		
PROW0001=\u3053\u306e\u8acb\u6c42\u3092\u518d\u7de0\u3059\u308b\u306b\u306f\u7de0\u89e3\u9664\u304c\u5fc5\u8981\u3067\u3059\u3002\u7de0\u89e3\u9664\u305b\u305a\u306b\u4fee\u6b63\u3057\u305f\u5834\u5408\u3001\u7fcc\u8acb\u6c42\u5206\u306b\u8d64\u9ed2\u304c\u8f09\u308a\u307e\u3059\u3002		
PROW0002=\u518d\u7de0\u3081\u304c\u5b8c\u4e86\u3057\u3066\u3044\u307e\u305b\u3093\u3002\u8acb\u6c42\u66f8\u306e\u8a73\u7d30\u753b\u9762\u3067\u518d\u7de0\u3081\u3057\u307e\u3059\u304b\uff1f		
PROW0003=\u6700\u5927\u5024\u3092\u8d85\u3048\u3066\u3044\u308b\u8acb\u6c42\u9805\u76ee\u304c\u3042\u308a\u307e\u3059\u3002\u6700\u5927\u5024\u3092\u9069\u7528\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3057\u3087\u3046\u304b\uff1f		
PROW0004=\u6700\u4f4e\u5024\u3092\u4e0b\u56de\u308b\u8acb\u6c42\u9805\u76ee\u304c\u3042\u308a\u307e\u3059\u3002\u6700\u4f4e\u5024\u3092\u9069\u7528\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3057\u3087\u3046\u304b\uff1f		
PROW0005={0}\u8a2d\u5b9a\u3092{1}\u56de\u3063\u3066\u3044\u308b\u305f\u3081\u8a2d\u5b9a\u5024\u3067\u8a08\u7b97\u3057\u3066\u3044\u307e\u3059\u3002(\u5165\u529b\u5024:{2})		
PROW0006=\u518d\u7de0\u3081\u304c\u5fc5\u8981\u3067\u3059\u3002		
PROW0007=\u8acb\u6c42\u304c\u56de\u53ce\u6e08\u307f\u306e\u70ba\u3001\u7fcc\u6708\u8d64\u9ed2\u3057\u304b\u3067\u304d\u307e\u305b\u3093\u3002\u7fcc\u6708\u8d64\u9ed2\u3092\u5b9f\u884c\u3057\u307e\u3059\u304b\uff1f		
PROW0008={0}\u306e\u767b\u9332\u304c\u5b8c\u4e86\u3057\u3066\u3044\u307e\u305b\u3093\u3002\u3053\u306e\u307e\u307e\u8868\u793a\u3092\u5207\u308a\u66ff\u3048\u307e\u3059\u304b\uff1f		
PROE0001=\u5b9f\u7e3e\u65e5\u4ed8\u6307\u5b9a\u6642\u3001\u65e5\u4ed8\u6307\u5b9a\u306f\u5fc5\u9808\u5165\u529b\u3067\u3059\u3002		
PROE0002=\u9078\u629e\u5185\u5bb9\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002		
PROE0003=\u3053\u306e\u8acb\u6c42\u306f\u8a02\u6b63\u671f\u9650\u304c\u904e\u304e\u3066\u3044\u308b\u70ba\u3001\u8a02\u6b63\u3067\u304d\u307e\u305b\u3093\u3002		
PROE0004=\u3053\u306e\u8acb\u6c42\u306f\u56de\u53ce\u6e08\u307f\u306e\u70ba\u3001\u8a02\u6b63\u3067\u304d\u307e\u305b\u3093\u3002		
PROE0005=\u5378\u5024\u306e\u8a08\u7b97\u5358\u4f4d\u306e\u8a2d\u5b9a\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002		
PROE0006=\u30b9\u30dd\u30c3\u30c8\u8ffd\u52a0\u5206\u4ee5\u5916\u3092\u524a\u9664\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002		
PROE0007=\u660e\u7d30\u30c7\u30fc\u30bf\u304c\u5165\u529b\u6e08\u307f\u306e\u305f\u3081\u524a\u9664\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002\u660e\u7d30\u5165\u529b\u753b\u9762\u3067\u58f2\u4e0a\u3092\u524a\u9664\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
PROE0008=\u9078\u629e\u3055\u308c\u305f\u9805\u76ee\u306f\u3001\u30b9\u30dd\u30c3\u30c8\u8ffd\u52a0\u304c\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002		
PROE0009=\u8acb\u6c42\u30ed\u30c3\u30af\u4e2d\u306e\u305f\u3081\u3001\u58f2\u4e0a\u30c7\u30fc\u30bf\u3092\u64cd\u4f5c\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002		
PROE0010=\u30c7\u30fc\u30bf\u5143\u304c\u7a7a\u4ee5\u5916\u306e\u884c\u3092\u524a\u9664\u3059\u308b\u306b\u306f\u3001\u7533\u8acb\u304c\u5fc5\u8981\u3067\u3059\u3002		
PROE0011=\u30c7\u30fc\u30bf\u5143\u304c\u7a7a\u306e\u884c\u3067\u306f\u3001\u524a\u9664\u7533\u8acb\u306f\u4e0d\u8981\u3067\u3059\u3002		
PROE0012=\u30b9\u30ad\u30e3\u30f3\u30c7\u30fc\u30bf\u306e\u672a\u78ba\u5b9a\u304c0\u4ef6\u306e\u70ba\u3001\u78ba\u5b9a\u3067\u304d\u307e\u305b\u3093		
PROE0013=\u30b9\u30ad\u30e3\u30f3\u30c7\u30fc\u30bf\u306e\u8981\u4fee\u6b63\u304c1\u4ef6\u4ee5\u4e0a\u6b8b\u3063\u3066\u3044\u308b\u70ba\u3001\u78ba\u5b9a\u3067\u304d\u307e\u305b\u3093\u3002		
PROE0014={0}\u306e\u30a4\u30e1\u30fc\u30b8\u306f\u524a\u9664\u51fa\u6765\u307e\u305b\u3093\u3002		
PROE0015=\u58f2\u4e0a\u5165\u529b\u6e08\u306e\u305f\u3081\u3001\u58f2\u4e0a\u5165\u529b\u4e0d\u8981\u306b\u51fa\u6765\u307e\u305b\u3093\u3002		
PROE0016=\u5207\u66ff\u5148\u306e\u753b\u50cf\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002		
MWBI0001=\u5c0f\u53e3\u9001\u308a\u72b6No\u3092\u66f4\u65b0\u3057\u307e\u3059\u3002\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f		
MWBE0001={0}\u306eTo\u306e\u5024\u306bFrom\u306e\u5024\u3088\u308a\u3082\u5c0f\u3055\u306a\u6570\u5024\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002		
MWBE0002=\u8a72\u5f53\u3059\u308b{0}\u304c\u3042\u308a\u307e\u305b\u3093\u3002		
MWBE0003=\u4f7f\u7528\u6e08\u306eMAWB\u756a\u53f7\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002		
MWBE0004={0}\u6e08\u306eMAWB\u756a\u53f7\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002		
MWBE0005=\u6307\u5b9a\u3055\u308c\u305fMAWB\u756a\u53f7\u304c\u73fe\u5728\u306eMAWB\u756a\u53f7\u306e\u7bc4\u56f2\u5916\u306e\u305f\u3081\u3001{0}\u3067\u304d\u307e\u305b\u3093\u3002		
MWBE0006=\u914d\u5e03\u5148\u55b6\u696d\u6240\u306b\u5909\u66f4\u304c\u3042\u308a\u307e\u305b\u3093\u3002		
MWBE0007=\u6307\u5b9a\u3055\u308c\u305fMAWB\u756a\u53f7\u306f\u914d\u5e03\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002		
MWBE0008=\u822a\u7a7a\u4f1a\u793e\u3068MAWB\u756a\u53f7\u306e\u7d44\u307f\u5408\u308f\u305b\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002		
MWBE0009=\u691c\u7d22\u7d50\u679c\u304c\u8868\u793a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u691c\u7d22\u3092\u5b9f\u65bd\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
MWBE0010=\u5165\u529b\u3055\u308c\u305f\u9001\u308a\u72b6No\u304c\u3001\u5b58\u5728\u3057\u3066\u3044\u307e\u305b\u3093\u3002		
MWBE0011=\u5909\u66f4\u3055\u308c\u305f\u30c7\u30fc\u30bf\u304c\u3042\u308a\u307e\u305b\u3093\u3002		
MWBE0012=\u6307\u5b9a\u3055\u308c\u305f{0}MAWB\u756a\u53f7\u306fMAWB\u756a\u53f7\u306e\u7bc4\u56f2\u3068\u7570\u306a\u308b\u305f\u3081\u3001{1}\u3067\u304d\u307e\u305b\u3093\u3002		
CASE0001=\u56de\u53ce\u4e88\u5b9a\u91d1\u984d\u306fXXX,XXX\u5186\u3067\u3059\u3002\u518d\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
CASE0002=\u5165\u529b\u3057\u305f\u9001\u308a\u72b6No\u306f\u4ed6\u62c5\u5f53\u306e\u9001\u308a\u72b6No\u3067\u3059\u3002\u518d\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
DEMI0001=\u7533\u8acb\u51e6\u7406\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002		
DEMI0002=\u627f\u8a8d\u51e6\u7406\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002		
DEMI0003=\u5dee\u623b\u3057\u51e6\u7406\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002		
DEMI0004=\u30b3\u30e1\u30f3\u30c8\u767b\u9332\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002		
DEME0001=\u627f\u8a8d\u30d7\u30ed\u30bb\u30b9\u304c1\u4ef6\u3082\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002		
DEME0002=\u627f\u8a8d\u30d7\u30ed\u30bb\u30b9\u9593\u306b\u672a\u5165\u529b\u30c7\u30fc\u30bf\u304c\u3042\u308a\u307e\u3059\u3002		
DEME0003=\u65e2\u306b\u9069\u7528\u3055\u308c\u3066\u3044\u308b\u30c7\u30fc\u30bf\u306e\u7de8\u96c6\u306f\u884c\u3048\u307e\u305b\u3093\u3002		
ESTI0001=\u7c21\u6613\u898b\u7a4d\u308a\u8a08\u7b97\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002		
ESTW0003=\u904b\u8cc3\u8a08\u7b97\u30d1\u30bf\u30fc\u30f3\u3092\u5909\u66f4\u3057\u307e\u3059\u3002\u3088\u308d\u3057\u3044\u3067\u3057\u3087\u3046\u304b\uff1f		
ESTW0001={0}\u3067\u306f{1}\u3068{2}\u3092\u7d44\u307f\u5408\u308f\u305b\u3066\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002		
ESTW0002=\u4e00\u6642\u4fdd\u5b58\u3055\u308c\u3066\u3044\u308b\u6599\u91d1\u8868\u304c\u3042\u308a\u307e\u3059\u3002		
ESTE0020=\u307e\u3060\u4fdd\u5b58\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u4fdd\u5b58\u3057\u3066\u304b\u3089\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
ESTE0021=\u8a2d\u5b9a\u53ef\u80fd\u306a\u904e\u53bb\u65e5\u3092\u8d85\u3048\u3066\u3044\u307e\u3059\u3002		
ESTE0022=\u3044\u305a\u308c\u304b\u306e\u691c\u7d22\u6761\u4ef6\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
ESTE0023=\u540c\u4e00\u306e\u898b\u7a4d\u7a2e\u985e\u306f1\u3064\u3060\u3051\u3057\u304b\u9078\u629e\u3067\u304d\u307e\u305b\u3093\u3002		
ESTE0024=\u904b\u8cc3\u30e9\u30f3\u30af\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002		
ESTE0025=\u7740\u5730\u57df\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002		
ESTE0001=\u898b\u7a4d\u308a\u30b9\u30c6\u30fc\u30bf\u30b9\u306e\u7d44\u5408\u305b\u304c\u4e0d\u6b63\u3067\u3059\u3002		
ESTE0002=\u8a72\u5f53\u3059\u308b\u6599\u91d1\u8868\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002		
ESTE0003=\u904b\u8cc3\u8a08\u7b97\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002		
ESTE0004=\u5efa\u5024\u30fb\u500b\u6570\u306f\u5c0f\u3055\u3044\u9806\u306b\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
ESTE0005=\u5efa\u5024\u30fb\u500b\u6570\u306b\u306f\u3001\u300c/Kg\u300d\u306f\u6307\u5b9a\u3067\u304d\u307e\u305b\u3093\u3002		
ESTE0006=\u300c\u5897\u3057\u300d\u306f\u5c0f\u3055\u3044\u9806\u306b\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
ESTE0007=\u5efa\u5024\u30fb\u91cd\u91cf\u306f\u5c0f\u3055\u3044\u9806\u306b\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
ESTE0008=\u300c\u5897\u3057\u300d\u300c/Kg\u300d\u306f\u5c0f\u3055\u3044\u9806\u306b\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
ESTE0009=\u300c\u5897\u3057\u300d\u300c/Kg\u300d\u306f\u540c\u6642\u306b\u4e21\u65b9\u6307\u5b9a\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002		
ESTE0010=\u767a\u5730\u57df\uff0f\u7740\u5730\u57df\u306b\u540c\u3058\u5730\u57df\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002		
ESTE0011=\u5099\u8003\u306e\u5165\u529b\u6587\u5b57\u6570\u304c\u6700\u5927\u5024\u3092\u8d85\u3048\u307e\u3057\u305f\u3002		
ESTE0012=\u9069\u7528\u958b\u59cb\u65e5\u306f{0}\u30f6\u6708\u524d\u3088\u308a\u904e\u53bb\u65e5\u306f\u6307\u5b9a\u3067\u304d\u307e\u305b\u3093\u3002		
ESTE0013={0}\u306e\u524d\u306b\u3001\u753b\u9762\u306b\u3066\u7de8\u96c6\u4e2d\u306e\u898b\u7a4d\u308a\u3092\u4fdd\u5b58\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
ESTE0014=\u30b9\u30c6\u30fc\u30bf\u30b9\u304c\u300c\u4f5c\u6210\u4e2d\u300d\u306e\u898b\u7a4d\u308a\u4ee5\u5916\u306f\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3002		
ESTE0015=\u300c{0}\u300d\u3092\u540c\u6642\u306b\u9078\u629e\u3067\u304d\u307e\u305b\u3093\u3002		
ESTE0016=\u30b9\u30c6\u30fc\u30bf\u30b9\u304c\u300c\u4f5c\u6210\u4e2d\u300d\u307e\u305f\u306f\u300c\u898b\u7a4d\u308a\u63d0\u6848\u627f\u8a8d\u6e08\u300d\u306e\u898b\u7a4d\u308a\u4ee5\u5916\u306f\u63d0\u6848\u7533\u8acb\u3067\u304d\u307e\u305b\u3093\u3002		
ESTE0017=\u5024\u5f15\u984d\u30fb\u5272\u5f15\u7387\u306b\u306f\u3001\u300c0\u300d\u306f\u5165\u529b\u3067\u304d\u307e\u305b\u3093\u3002		
ESTE0018=\u9867\u5ba2\u5225\u96c6\u8377\u6599\u91d1\u8868\u304c\u672a\u767b\u9332\u3067\u3059\u3002		
ESTE0019=\u300c\u5897\u3057\u300d\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002		
ESTE0026=\u5efa\u5024\u30fb\u8ddd\u96e2\u306f\u5c0f\u3055\u3044\u9806\u306b\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
ESTE0027=\u5efa\u5024\u30fb\u6642\u9593\u306f\u5c0f\u3055\u3044\u9806\u306b\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
BILI0001=\u30ed\u30c3\u30af\u4e2d\u306e\u8acb\u6c42\u66f8\u4ee5\u5916\u3092\u51fa\u529b\u3057\u307e\u3057\u305f\u3002		
BILI0002=\u904b\u8cc3\u672a\u78ba\u5b9a\u30c7\u30fc\u30bf\u304c{0}\u4ef6\u3042\u308a\u307e\u3059\u3002		
BILI0003=\u904b\u8cc3\u672a\u78ba\u5b9a\u304c\u3042\u308a\u307e\u3059\u3002		
BILI0004=\u30ed\u30b8\u58f2\u4e0a\u306e\u65e5\u5272\u308a\u8a08\u7b97\u306f\u884c\u3044\u307e\u305b\u3093\u3002		
BILI0005=\u518d\u7de0\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002\u8acb\u6c42\u66f8NO\uff1a{0}		
BILI0006=\u7279\u5225\u7de0\u3081\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002		
BILI0007=\u8acb\u6c42\u66f8\u306e\u8a73\u7d30\u753b\u9762\u3067\u518d\u5ea6\u30c1\u30a7\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u8acb\u6c42\u66f8NO\uff1a{0}		
BILW0001=\u8acb\u6c42\u66f8\u51fa\u529b\u8acb\u6c42\u5148\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002\u8acb\u6c42\u66f8\u51fa\u529b\u8acb\u6c42\u5148\u3067\u518d\u5ea6\u691c\u7d22\u3057\u307e\u3059\u304b\uff1f		
BILW0002=\u691c\u7d22\u7d50\u679c\u306b\u901a\u5e38\u7de0\u3068\u6c7a\u7b97\u7de0\u3067\u65e5\u4ed8\u304c\u7570\u306a\u308b\u8acb\u6c42\u66f8\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002		
BILW0003=\u30a8\u30e9\u30fc\u306e\u8acb\u6c42\u66f8\u304c\u3042\u308a\u307e\u3059\u3002\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
BILW0004=\u904b\u8cc3\u672a\u78ba\u5b9a\u306e\u30c7\u30fc\u30bf\u304c\u3042\u308a\u307e\u3059\u304c\u3088\u308d\u3057\u3044\u3067\u3059\u304b?		
BILW0005=\u30ed\u30c3\u30af\u4e2d\u306e\u8acb\u6c42\u66f8\u306f\u5bfe\u8c61\u5916\u306b\u306a\u308a\u307e\u3059\u3002		
BILW0006=\u5bfe\u8c61\u306e\u8acb\u6c42\u30c7\u30fc\u30bf\u304c{0}\u306b\u3088\u308a\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u307e\u3059\u3002		
BILW0007=\u5bfe\u8c61\u306e\u8acb\u6c42\u30c7\u30fc\u30bf\u304c{0}\u306b\u3088\u308a\u5370\u5237\u4e2d\u3067\u3059\u3002		
BILW0008=\u8acb\u6c42\u91d1\u984d\u306e\u5408\u8a08\u304c\u30de\u30a4\u30ca\u30b9\u3067\u3059\u3002		
BILW0009=\u672a\u30c1\u30a7\u30c3\u30af\u72b6\u614b\u306b\u623b\u3057\u307e\u3059\u304c\u3088\u308d\u3057\u3044\u3067\u3059\u304b?		
BILW0010=\u691c\u7d22\u6761\u4ef6\u306b\u30e1\u30a4\u30f3\u4ee5\u5916\u306e\u691c\u7d22\u6761\u4ef6\u304c\u5b58\u5728\u3057\u307e\u3059\u3002\u5b9f\u884c\u3057\u3066\u3082\u3088\u3044\u3067\u3059\u304b?		
BILW0011=\u8acb\u6c42\u66f8\u30ed\u30c3\u30af\u4e2d\u30c7\u30fc\u30bf\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u5b9f\u884c\u3057\u3066\u3082\u3088\u3044\u3067\u3059\u304b?		
BILW0012=\u518d\u7de0\u3081\u30e2\u30ec\u306e\u8acb\u6c42\u304c\u3042\u308a\u307e\u3059\u3002		
BILW0013=\u3053\u306e\u8acb\u6c42\u306f\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u307e\u3059\u3002		
BILW0014=\u7279\u5225\u7de0\u3081\u3092\u884c\u3046\u5834\u5408\u300c\u4eca\u3059\u3050\u767a\u884c\u300d\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044		
BILE0001=\u300c\u672a\u5370\u5237\u300d\u306f\u300c\u8acb\u6c42\u66f8\u672a\u30c1\u30a7\u30c3\u30af\u300d\u3001\u300c\u5370\u5237\u6e08\u300d\u3001\u300cWeb\u8acb\u6c42\u5bfe\u8c61\u300d\u3068\u6df7\u5728\u3057\u3066\u306e\u5370\u5237\u306f\u884c\u3048\u307e\u305b\u3093\u3002		
BILE0002=\u8acb\u6c42\u60c5\u5831\u306e\u306a\u3044\u30c7\u30fc\u30bf\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u3059\u3002		
BILE0003=\u9078\u629e\u3057\u305f\u8acb\u6c42\u304c\u5168\u3066\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u307e\u3059\u3002		
BILE0004=\u8acb\u6c42\u66f8\u304c\u672a\u4f5c\u6210\u306e\u305f\u3081\u8868\u793a\u3067\u304d\u307e\u305b\u3093		
BILE0005={0}\u306b\u3088\u308a\u30ed\u30c3\u30af\u4e2d\u306e\u305f\u3081\u5370\u5237\u3092\u4e2d\u6b62\u3057\u307e\u3057\u305f\u3002		
BILE0006=\u9078\u629e\u3057\u305f\u8acb\u6c42\u66f8\u306f\u5206\u5272\u3067\u304d\u306a\u3044\u305f\u3081\u5370\u5237\u3092\u4e2d\u6b62\u3057\u307e\u3059\u3002		
BILE0007=\u65e2\u306b\u5165\u91d1\u304c\u884c\u308f\u308c\u3066\u3044\u308b\u305f\u3081\u5909\u66f4\u3067\u304d\u307e\u305b\u3093\u3002		
BILE0008=\u8acb\u6c42\u30ed\u30c3\u30af\u304c\u884c\u308f\u308c\u3066\u3044\u308b\u305f\u3081\u5165\u91d1\u65b9\u6cd5\u3092\u5909\u66f4\u3067\u304d\u307e\u305b\u3093\u3002		
BILE0009=\u8acb\u6c42\u5bfe\u8c61\u3068\u306a\u308b\u58f2\u4e0a\u304c\u3042\u308a\u307e\u305b\u3093\u3002		
BILE0010=\u30ed\u30b8\u58f2\u4e0a\u3092\u691c\u7d22\u3067\u304d\u308b\u671f\u9593\u3092\u8d85\u3048\u3066\u3044\u307e\u3059\u3002		
BILE0011=\u8acb\u6c42\u66f8{0}\u306e\u5165\u91d1\u4e88\u5b9a\u65e5\u304c\u91cd\u8907\u3057\u3066\u3044\u307e\u3059\u3002		
BILE0012=\u8acb\u6c42\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u306a\u3044\u305f\u3081\u51fa\u529b\u3067\u304d\u307e\u305b\u3093		
BILE0013=\u518d\u7de0\u3081\u5bfe\u8c61\u306e\u8acb\u6c42\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002		
BILE0014=\u8acb\u6c42\u66f8\u304c\u5370\u5237\u4e2d\u306e\u305f\u3081\u3001\u518d\u7de0\u3081\u304c\u3067\u304d\u307e\u305b\u3093\u3002		
BILE0015={0}\u5e74{1}\u6708{2}\u65e5\u7de0\u65e5\u306e\u8acb\u6c42\u66f8\u306f\u4f5c\u6210\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002		
BILE0016=\u8acb\u6c42\u66f8\u306e\u8a73\u7d30\u753b\u9762\u3067\u518d\u5ea6\u30c1\u30a7\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002{0}		
BILE0017=\u8acb\u6c42\u30c7\u30fc\u30bf\u4f5c\u6210\u30d0\u30c3\u30c1\u306b\u3066\u51e6\u7406\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002{0}{1}		
BILE0018=\u8907\u6570\u306e\u5165\u91d1ID\u304c\u691c\u7d22\u3055\u308c\u307e\u3057\u305f\u3002\u691c\u7d22\u6761\u4ef6\u306e\u7d5e\u308a\u8fbc\u307f\u3082\u3057\u304f\u306f\u5165\u91d1\u4e00\u89a7\u753b\u9762\u3067\u5165\u91d1ID\u3092\u7279\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
BILE0019=\u5165\u91d1\u65e5\u304c\u5f53\u6708\u4ee5\u5916\u306e\u5165\u91d1ID\u304c\u691c\u7d22\u3055\u308c\u307e\u3057\u305f\u3002\u691c\u7d22\u6761\u4ef6\u306e\u7d5e\u308a\u8fbc\u307f\u3082\u3057\u304f\u306f\u5165\u91d1\u4e00\u89a7\u753b\u9762\u3067\u5165\u91d1ID\u3092\u7279\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
BILE0020=\u5165\u91d1\u65e5\u304c\u5f53\u6708\u4ee5\u5916\u306e\u5165\u91d1ID\u306f\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3002		
BILE0021=\u9280\u884c\u30b3\u30fc\u30c9:{0} \u652f\u5e97\u30b3\u30fc\u30c9:{1} \u53e3\u5ea7\u7a2e\u5225\u30b3\u30fc\u30c9:{2} \u53e3\u5ea7\u756a\u53f7:{3} \u306f\u30de\u30b9\u30bf\u672a\u767b\u9332\u3067\u3059\u3002		
BILE0022=\u53d6\u5f15\u79d1\u76ee\u30b3\u30fc\u30c9:{0} \u306f\u30de\u30b9\u30bf\u672a\u767b\u9332\u3067\u3059\u3002		
BILE0023=\u5165\u91d1\u79d1\u76ee\u30b3\u30fc\u30c9\uff11:{0} \u306f\u30de\u30b9\u30bf\u672a\u767b\u9332\u3067\u3059\u3002		
BILE0024=\u5165\u91d1\u79d1\u76ee\u30b3\u30fc\u30c9\uff12:{0} \u306f\u30de\u30b9\u30bf\u672a\u767b\u9332\u3067\u3059\u3002		
BILE0025=\u6d88\u8fbcID:{0}\u306e\u8cb8\u65b9\u304c\u5b58\u5728\u3057\u306a\u3044\u3001\u307e\u305f\u306f\u501f\u65b9\u3068\u8cb8\u65b9\u306e\u91d1\u984d\u304c\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002		
BILE0026=\u5165\u91d1\u53d6\u6d88\u5bfe\u8c61\u306e\u30d5\u30a1\u30a4\u30eb\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u3044\u305a\u308c\u304b\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
BILE0027=\u6708\u3092\u8de8\u3044\u3067\u3044\u306a\u3044\u8acb\u6c42\u66f8\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u5f53\u6708\u306e\u8acb\u6c42\u66f8\u306f\u524a\u9664\u51e6\u7406\u3067\u5165\u91d1\u524a\u9664\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
BILE0028=\u56de\u53ce\u6e08\u8acb\u6c42\u66f8\u304c\u691c\u7d22\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002		
BILE0029=\u4e88\u7d04\u53ef\u80fd\u306a\u671f\u9593({0} \u65e5)\u3092\u8d85\u3048\u3066\u3044\u307e\u3059\u3002		
BILE0030=\u5165\u529b\u3055\u308c\u305f\u8acb\u6c42No\u306e\u8acb\u6c42\u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002		
BILE0031=\u501f\u65b9 \u91d1\u984d \uff1e \u8cb8\u65b9 \u91d1\u984d \u3068\u306a\u3063\u3066\u3044\u307e\u3059\u3002\u501f\u65b9 \u91d1\u984d \u2266 \u8cb8\u65b9 \u91d1\u984d\u3068\u306a\u308b\u69d8\u306b\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
BILE0032=\u8981\u6c42\u7de0\u65e5\u304c\u57fa\u6e96\u65e5\u306e\u8a2d\u5b9a\u53ef\u80fd\u5236\u7d04\u3092\u8d85\u3048\u3066\u3044\u307e\u3059\u3002		
CARE0001=\u5b9f\u7e3e\u304c\u5b58\u5728\u3057\u306a\u3044\u305f\u3081\u3001\u65e5\u5831\u3092\u51fa\u529b\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002		
TRMI0001=\u5f15\u6e21\u65e5\u304c\u7a7a\u6b04\u306e\u5834\u5408\u3001\u521d\u56de\u51fa\u529b\u6642\u306e\u65e5\u6642\u3067\u518d\u51fa\u529b\u3055\u308c\u307e\u3059\u3002		
TRMW0001=\u914d\u9054\u5b8c\u4e86\u30c8\u30ec\u30fc\u30b9\u304c\u91cd\u8907\u3057\u3066\u3044\u307e\u3059\u3002		
TRME0001=\u9001\u308a\u72b6NO\u3001\u304a\u5ba2\u69d8\u7ba1\u7406NO\u306f\u3001\u3069\u3061\u3089\u304b\u5fc5\u9808\u3067\u3059\u3002		
TRME0002=\u30c7\u30fc\u30bf\u306f\u65e2\u306b\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u30c7\u30fc\u30bf\u3092\u524a\u9664\u3057\u3066\u304b\u3089\u767b\u9332\u3092\u884c\u3063\u3066\u304f\u3060\u3055\u3044\u3002		
TRME0003=\u30de\u30cb\u30d5\u30a7\u30b9\u30c8\u767a\u884c\u6709\u7121\u306f\u300c\u672a\u767a\u884c\u300d\u300c\u767a\u884c\u6e08\u300d\u306e\u3069\u3061\u3089\u304b\u306f\u30c1\u30a7\u30c3\u30af\u3092\u5165\u308c\u3066\u304f\u3060\u3055\u3044\u3002		
TRME0004=\u767a\u884c\u6e08\u306e\u30c7\u30fc\u30bf\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u306e\u3067\u3001\u518d\u691c\u7d22\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
TRME0005=\u30de\u30cb\u30d5\u30a7\u30b9\u30c8\u306f\u300c\u672a\u767a\u884c\u300d\u300c\u767a\u884c\u6e08\u300d\u3092\u540c\u6642\u306b\u51fa\u529b\u3067\u304d\u307e\u305b\u3093\u3002		
TRME0006=\u5165\u529b\u3057\u305f\u30c7\u30fc\u30bf\u306b\u540c\u3058\u30c7\u30fc\u30bf\u304c\u8907\u6570\u5b58\u5728\u3057\u307e\u3059\u3002		
TRME0007={0}\u3092\u9078\u629e\u3057\u3066\u3044\u306a\u3044\u5834\u5408\u306f{1}\u3092\u5165\u529b\u3057\u306a\u3044\u3067\u304f\u3060\u3055\u3044\u3002		
TRME0008={0}\u3092\u9078\u629e\u3057\u3066\u3044\u308b\u5834\u5408\u306f{1}\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
INVW0001=\u524d\u56de\u3068\u540c\u3058\u9001\u308a\u72b6No\u3067\u767a\u884c\u3055\u308c\u307e\u3059\u3002\u518d\u767a\u884c\u3092\u884c\u3044\u307e\u3059\u304b\u3002		
INVE0001={0}\u306e\u65e5\u4ed8\u3092\u6307\u5b9a\u3059\u308b\u5834\u5408\u306f\u3001{1}\u306b\u300c\u3042\u308a\u300d\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
INVE0002=\u8377\u672d\u767a\u884c\u306e\u5834\u5408\u3001{0}\u306f\u5fc5\u9808\u9805\u76ee\u3067\u3059\u3002 		
INVE0003=\u9001\u308a\u72b6\u767a\u884c\u3001\u8377\u672d\u767a\u884c\u306e\u30c1\u30a7\u30c3\u30af\u30dc\u30c3\u30af\u30b9\u306f\u3001\u3069\u3061\u3089\u304b\u5fc5\u9808\u3067\u3059\u3002		
INVE0004=\u767a\u884c\u6e08\u306e{0}\u3092\u518d\u5ea6\u767a\u884c\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002\u540c\u4e00\u5185\u5bb9\u3067\u65b0\u305f\u306b\u9001\u308a\u72b6NO\u3092\u63a1\u756a\u3057\u3066\u767a\u884c\u3059\u308b\u5834\u5408\u306f\u3001\u8907\u88fd\u767b\u9332\u3092\u884c\u3063\u3066\u304f\u3060\u3055\u3044\u3002"		
INVE0005=\u9001\u308a\u72b6\u672a\u767a\u884c\u6642\u306f\u3001\u8377\u672d\u3092\u767a\u884c\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002		
INVE0006=\u767a\u884c\u6e08\u306e\u9001\u308a\u72b6\u767a\u884c\u60c5\u5831\u3092\u524a\u9664\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002		
INVE0007=\u767a\u884c\u55b6\u696d\u6240\u304c\u81ea\u55b6\u696d\u6240\u3067\u306f\u306a\u3044\u5834\u5408\u3001\u9001\u308a\u72b6\u30fb\u8377\u672d\u3092\u767a\u884c\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002		
INVE0008=\u767a\u884c\u5bfe\u8c61\u306b{0}\u672a\u767a\u884c\u306e\u30c7\u30fc\u30bf\u304c\u542b\u307e\u308c\u3066\u3044\u308b\u305f\u3081\u3001{0}\u3092\u767a\u884c\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002		
INVE0009=\u8981\u6c42\u55b6\u696d\u6240\u304c\u81ea\u55b6\u696d\u6240\u3067\u306f\u306a\u3044\u5834\u5408\u3001\u9001\u308a\u72b6\u767a\u884c\u60c5\u5831\u3092\u524a\u9664\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002		
INVE0010=\u767b\u9332\u533a\u5206\u304c\u300c\u53d6\u8fbc\u300d\u307e\u305f\u306f\u300c\u53d6\u8fbc\u5f8c\u5909\u66f4\u300d\u306e\u5834\u5408\u306f\u8907\u6570\u884c\u9078\u629e\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002		
INVE0011=\u5f15\u53d6\u306e\u5834\u5408\u3001\u5148\u306b\u62c5\u5f53\u55b6\u696d\u6240\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
INVE0012=\u9001\u308a\u72b6\u30de\u30b9\u30bf\u53c2\u7167\u3092\u8a2d\u5b9a\u3057\u3066\u3044\u308b\u9867\u5ba2\u306f\u3001{0}\u30de\u30b9\u30bf\u306e\u767b\u9332\u66f4\u65b0\u306f\u3067\u304d\u307e\u305b\u3093\u3002		
INVE0013=\u5f15\u53d6\u306e\u5834\u5408\u3001{0}\u3092\u884c\u3046\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002		
INVE0014=\u9001\u308a\u72b6NO\u306eFROM\uff5eTO\u306b\u306f\u3001\u540c\u4e00\u9867\u5ba2\u306e\u9001\u308a\u72b6NO\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
INVE0015=\u51fa\u529b\u5bfe\u8c61\u306b\u9001\u308a\u72b6\u304c\u542b\u307e\u308c\u308b\u5834\u5408\u3001\u9001\u308a\u72b6NO\u306f\u679d\u756a\u306a\u3057\u3067\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
INVE0016=\u9001\u308a\u72b6NO\u306eFROM\u3092{0}\u3067\u6307\u5b9a\u3057\u305f\u5834\u5408\u3001TO\u3082{0}\u3067\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
INVE0017=\u679d\u756a\u3092\u6307\u5b9a\u3059\u308b\u5834\u5408\u3001\u7570\u306a\u308b\u9001\u308a\u72b6NO\u3067\u767a\u884c\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002		
INVE0018=\u9001\u308a\u72b6NO\u306eFROM\uff5eTO\u306f\u3001\u9006\u8ee2\u3057\u3066\u5165\u529b\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002		
INVE0019=\u9001\u308a\u72b6NO\u306eFROM\uff5eTO\u306f\u3001{0}\uff5e{1}\u3067\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
INVE0020=\u9001\u308a\u72b6NO\u306eFROM\uff5eTO\u306f\u3001{0}\uff5e{1}\u307e\u305f\u306f{2}\uff5e{3}\u3067\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
INVE0021=\u767a\u884c\u5bfe\u8c61\u306b\u5b58\u5728\u3057\u306a\u3044\u9001\u308a\u72b6NO\u304c\u542b\u307e\u308c\u3066\u3044\u308b\u305f\u3081\u3001\u9001\u308a\u72b6\u30fb\u8377\u672d\u3092\u767a\u884c\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002		
CUSI0001=\u7533\u8acb\u304c\u5fc5\u8981\u3068\u306a\u308a\u307e\u3059\u304c\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f		
CUSI0002=\u3068\u308a\u307e\u3068\u3081\u8acb\u6c42\u306e\u660e\u7d30\u306b\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u304c\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f		
CUSI0003=\u4ed6\u306e\u9867\u5ba2\u304b\u3089\u8acb\u6c42\u5148\u306b\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u304c\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f		
CUSI0004=\u4ed6\u306e\u9867\u5ba2\u304b\u3089\u5951\u7d04\u5148\u306b\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u304c\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f		
CUSE0001=\u9867\u5ba2\u30b9\u30c6\u30fc\u30bf\u30b9\u304c\u6df7\u5728\u3057\u3066\u3044\u307e\u3059\u3002		
CUSE0002=\u9078\u629e\u3055\u308c\u305f\u9867\u5ba2\u3067\u7533\u8acbID\u304c\u8907\u6570\u306b\u5206\u304b\u308c\u3066\u3044\u307e\u3059\u3002		
CUSE0003=\u9867\u5ba2\u306e\u4e00\u62ec\u5909\u66f4\u306f\u55b6\u696d\u6240\u6bce\u306b\u884c\u306a\u3063\u3066\u304f\u3060\u3055\u3044\u3002		
CUSE0004=\u8acb\u6c42\u55b6\u696d\u6240\u3068\u62c5\u5f53\u55b6\u696d\u6240\u3067\u5225\u3005\u306e\u55b6\u696d\u6240\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002		
CUSE0005=\u9078\u629e\u89e3\u9664\u3057\u305f\u4f1d\u7968\u7a2e\u5225\u306f\u6599\u91d1\u8868\u3067\u4f7f\u7528\u3055\u308c\u3066\u3044\u307e\u3059\u3002		
CUSE0006=\u62c5\u5f53\u55b6\u696d\u6240\u304c\u5909\u66f4\u3055\u308c\u305f\u306e\u3067\u96c6\u7d04\u30b3\u30fc\u30c9\uff08\u55b6\u696d\u6240\u6bce\uff09\u306e\u518d\u8a2d\u5b9a\u304c\u5fc5\u8981\u3067\u3059\u3002		
CUSE0007=\u3068\u308a\u307e\u3068\u3081\u8acb\u6c42\u306e\u89aa\u3068\u5b50\u3067{0}\u304c\u7570\u306a\u308a\u307e\u3059\u3002		
CUSE0008=\u5165\u529b\u3055\u308c\u305f\u6cd5\u4eba\u756a\u53f7\u306f\u4ed6\u306e\u9867\u5ba2\u3067\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002		
CUSE0009=\u3068\u308a\u307e\u3068\u3081\u3089\u308c\u305f\u8acb\u6c42{0}\u306f\u9069\u7528\u958b\u59cb\u65e5\u4ee5\u964d\u3067\u7de0\u3081\u3089\u308c\u3066\u3044\u307e\u3059\u3002		
EDIW0001=\u30a2\u30c9\u30ec\u30b9\u304c\u5165\u529b\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u304c\u3001\u767b\u9332\u3092\u884c\u3044\u307e\u3059\u304b\uff1f		
EDIW0002=\u30d1\u30b9\u30ef\u30fc\u30c9\u5f37\u5ea6\u304c"Weak"\u3067\u3059\u304c\u3001\u767b\u9332\u3092\u884c\u3044\u307e\u3059\u304b\uff1f		
EDIE0001=\u4ee3\u8868\u3068\u306a\u308b\u9867\u5ba2\u3092\u4e00\u3064\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
EDIE0002=\u30e1\u30fc\u30eb\u3092\u9001\u4fe1\u3059\u308b\u30bf\u30a4\u30df\u30f3\u30b0\u3092\u6700\u4f4e\u4e00\u3064\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
EDIE0003=\u9001\u4fe1\u5bfe\u8c61\u3068\u306a\u308b\u30c8\u30ec\u30fc\u30b9\u3092\u6700\u4f4e\u4e00\u3064\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
COMI0012={0}\u3057\u307e\u3059\u3002\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f		
COMI0013={0}\u3092\u958b\u59cb\u3057\u307e\u3057\u305f\u3002		
COMI0014={0}\u3092\u7d42\u4e86\u3057\u307e\u3057\u305f\u3002		
COMI0015=\u65b0JIS\u306b\u7f6e\u304d\u63db\u3048\u305f\u969b\u306b40\u30d0\u30a4\u30c8\u3092\u8d85\u3048\u307e\u3057\u305f\u3002\u305d\u306e\u305f\u3081\u300140\u30d0\u30a4\u30c8\u3092\u306f\u307f\u51fa\u3057\u305f\u65e7\u4f4f\u6240\u306e{0}\u306f\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002		
COMI0016=\u65b0JIS\u306e\u6f22\u5b57\u304c40\u30d0\u30a4\u30c8\u3092\u8d85\u3048\u305f\u305f\u3081\u3001\u4f4f\u6240\uff12\u304b\u308940\u30d0\u30a4\u30c8\u3092\u306f\u307f\u51fa\u3057\u305f\u65e7\u4f4f\u6240\uff12\u306e{0}\u306f\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002		
COMI0001=\u691c\u7d22\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002\uff08{0}\u4ef6\uff09		
COMI0002=\u767b\u9332\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002{0}		
COMI0003=\u767b\u9332\u3057\u307e\u3059\u3002\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f		
COMI0004=\u524a\u9664\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002{0}		
COMI0005=\u30d5\u30a1\u30a4\u30eb\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002{0}		
COMI0006=\u5370\u5237\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002{0}		
COMI0007=\u66f4\u65b0\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002{0}		
COMI0008=\u9078\u629e\u884c\u306e\u660e\u7d30\u3092\u5168\u3066\u524a\u9664\u3057\u307e\u3059\u304c\u3001\u3088\u308d\u3057\u3044\u3067\u3059\u304b\u3002		
COMI0009=\u30d5\u30a1\u30a4\u30eb\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002{0}		
COMI0010=\u51fa\u529b\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002{0}		
COMI0011={0}\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002		
COMW0009=\u5c65\u6b74\u30c7\u30fc\u30bf\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002		
COMW0010=\u5909\u66f4\u5185\u5bb9\u304c\u53cd\u6620\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u79fb\u52d5\u3057\u307e\u3059\u304b\uff1f		
COMW0011=\u8a72\u5f53\u306e\u30c7\u30fc\u30bf\u304c\u3042\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002		
COMW0001=\u691c\u7d22\u7d50\u679c\u304c\u3042\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002		
COMW0002=\u691c\u7d22\u4ef6\u6570\u304c\u4e0a\u9650\u3092\u8d85\u3048\u307e\u3057\u305f\u3002		
COMW0003={0}\u306f\u73fe\u5728\u30ed\u30c3\u30af\u4e2d\u306e\u70ba\u3001\u5165\u529b\u7de8\u96c6\u4e0d\u53ef\u306e\u53c2\u7167\u30e2\u30fc\u30c9\u3067\u8d77\u52d5\u3057\u307e\u3059\u3002		
COMW0004=\u65e7\u4f4f\u6240\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u305d\u306e\u307e\u307e{0}\u3057\u3066\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f		
COMW0005={0}\u3092\u7834\u68c4\u3057\u307e\u3059\u3002\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f		
COMW0006=\u30c7\u30fc\u30bf\u306e\u767b\u9332\u304c\u5b8c\u4e86\u3057\u3066\u3044\u307e\u305b\u3093\u3002\u3053\u306e\u307e\u307e\u9077\u79fb\u3057\u307e\u3059\u304b\uff1f		
COMW0007=\u65e7\u4f4f\u6240\u304c\u9078\u629e\u3055\u308c\u307e\u3057\u305f\u3002\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
COMW0008=\u5165\u529b\u4e2d\u306e\u5185\u5bb9\u304c\u7834\u68c4\u3055\u308c\u307e\u3059\u304c\u3001\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f		
COME0001={0}\u306f{1}\u6841\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
COME0002={0}\u306f{1}\u6841\u4ee5\u5185\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002 		
COME0003={0}\u306f\u5fc5\u9808\u9805\u76ee\u3067\u3059\u3002 		
COME0004=\u65e5\u4ed8\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002		
COME0005=\u7121\u52b9\u306a\u30a2\u30ab\u30a6\u30f3\u30c8\u3067\u3059\u3002		
COME0006={0}\u306f{1}\u306b\u5b58\u5728\u3057\u307e\u305b\u3093\u3002		
COME0007={0}\u306e\u5165\u529b\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002		
COME0008={0}\u306e\u7d42\u4e86\u65e5\u304c\u958b\u59cb\u65e5\u3088\u308a\u524d\u306e\u65e5\u4ed8\u3067\u3059\u3002		
COME0009=\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u304c\u4e0d\u6b63\u3067\u3059\u3002		
COME0010={0}\u306e\u5f62\u5f0f\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002		
COME0011={0}\u9805\u76ee\u30921\u3064\u4ee5\u4e0a\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
COME0012={0}\u306f\u3001\u672a\u6765\u65e5\u3067\u691c\u7d22\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002		
COME0013=1\u884c\u4ee5\u4e0a\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
COME0014=\u4ed6\u306e\u30e6\u30fc\u30b6\u306b\u3088\u3063\u3066\u5909\u66f4\u3055\u308c\u307e\u3057\u305f\u3002		
COME0015=\u4ed6\u306e\u30e6\u30fc\u30b6\u306b\u3088\u3063\u3066\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002		
COME0016={0}\u306f{1}\u6841\u4ee5\u4e0a\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002 		
COME0017=\u66f4\u65b0\u5bfe\u8c61\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002		
COME0018={0}\u306f{1}\u306b\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002		
COME0019={0}\u306f{1}Byte\u4ee5\u5185\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
COME0020=\u8907\u6570\u884c\u9078\u629e\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002		
COME0021={0}\u5165\u529b\u6642\u306f{1}\u306f\u5fc5\u9808\u5165\u529b\u3068\u306a\u308a\u307e\u3059\u3002		
COME0022=\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
COME0023=\u4f7f\u7528\u4e0d\u53ef\u80fd\u306a\u65e7\u4f4f\u6240\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u4f4f\u6240\u3092\u5909\u66f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
COME0024={0}\u306e\u5024\u306f{1}\u4ee5\u4e0a\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
COME0025=\u8907\u6570\u4ef6\u691c\u7d22\u3055\u308c\u307e\u3057\u305f\u3002\u5165\u529b\u6761\u4ef6\u3092\u5909\u66f4\u3057\u518d\u5ea6\u691c\u7d22\u3057\u3066\u304f\u3060\u3055\u3044		
COME0026={0}\u306e\u5024\u306f{1}\u304b\u3089{2}\u306e\u9593\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
COME0027={0}\u306e\u30c1\u30a7\u30c3\u30af\u30c7\u30a3\u30b8\u30c3\u30c8\u5165\u529b\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002		
COME0028={0}\u306e\u5834\u5408\u3001{1}\u306f\u5fc5\u9808\u9805\u76ee\u3067\u3059\u3002		
COME0029=1\u884c\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
COME0030=\u7533\u8acb\u72b6\u6cc1\u306e\u30c1\u30a7\u30c3\u30af\u30dc\u30c3\u30af\u30b9\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u3044\u305a\u308c\u304b\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
COME0031=\u6642\u523b\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002		
COME0032=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u5bfe\u8c61\u306e\u30d5\u30a1\u30a4\u30eb\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002		
COME0033=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u5bfe\u8c61\u30d5\u30a1\u30a4\u30eb\u306e\u62e1\u5f35\u5b50\u304c\u4e0d\u6b63\u3067\u3059\u3002		
COME0034=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u5bfe\u8c61\u30d5\u30a1\u30a4\u30eb\u306e\u4ef6\u6570\u304c\u4e0a\u9650\u3092\u8d85\u3048\u3066\u3044\u307e\u3059\u3002		
COME0035=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u5bfe\u8c61\u30d5\u30a1\u30a4\u30eb\u306e\u9805\u76ee\u6570\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002		
COME0036=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u5bfe\u8c61\u30d5\u30a1\u30a4\u30eb\u304c\u7a7a\uff080byte\uff09\u3067\u3059		
COME0037=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u5bfe\u8c61\u30d5\u30a1\u30a4\u30eb\u306e\u540d\u79f0\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002		
COME0038=\u30d5\u30a1\u30a4\u30eb\u306e\u6587\u5b57\u30b3\u30fc\u30c9\u304c{0}\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002		
COME0039=\u5165\u529b\u3055\u308c\u305f{0}\u306f\u3001\u5b58\u5728\u3057\u307e\u305b\u3093\u3002		
COME0040={0}\u3078\u306e{1}\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002		
COME0041={0}\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
COME0042=\u540c\u3058\u30d5\u30a1\u30a4\u30eb\u540d\u306e\u30d5\u30a1\u30a4\u30eb\u304c\u5b58\u5728\u3057\u307e\u3059\u3002{0}		
COME0043={0}\u306f\u3001\u5b58\u5728\u3057\u307e\u305b\u3093\u3002		
COME0044=1\u884c\u4ee5\u4e0a\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
COME0045={0}\u304c\u5165\u529b\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002		
COME0046=\u8a72\u5f53\u306e\u30c7\u30fc\u30bf\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002		
COME0047={0}\u306f\u3001\u65e2\u306b\u4f7f\u7528\u3055\u308c\u3066\u3044\u307e\u3059\u3002		
COME0048={0}\u3092\u5165\u529b\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002		
COME0049={0}\u3068{1}\u304c\u540c\u6642\u306b\u9078\u629e\u3055\u308c\u3066\u3044\u308b\u884c\u304c\u5b58\u5728\u3057\u307e\u3059\u3002		
COME0050={0}\u307e\u305f\u306f\u3001{1}\u306f\u3069\u3061\u3089\u304b\u5fc5\u9808\u3067\u3059\u3002		
COME0051=\u5b58\u5728\u3057\u306a\u3044{0}\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002{1}		
COME0052={0}\u3068\u8a2d\u5b9a\u304c\u7570\u306a\u308b\u7b87\u6240\u304c\u3042\u308a\u307e\u3059\u3002		
COME0053={0}\u306f{1}\u3088\u308a\u904e\u53bb\u306f\u6307\u5b9a\u3067\u304d\u307e\u305b\u3093\u3002		
COME0054={0}\u306f\u3001{1}\u7bc4\u56f2\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
COME0055={0}\u304c\u91cd\u8907\u3057\u3066\u3044\u307e\u3059\u3002		
COME0056={0}\u304c2\u3064\u4ee5\u4e0a\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u3059\u3002		
COME0057={0}\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002		
COME0058={0}\u306e\u6709\u52b9\u671f\u9650\u304c\u904e\u304e\u3066\u3044\u307e\u3059\u3002		
COME0059=\u8a72\u5f53\u306e\u30c7\u30fc\u30bf\u306f\u3001\u4ed6\u30e6\u30fc\u30b6\u30fc\u306b\u3088\u3063\u3066\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\u3002\u8a72\u5f53\u30c7\u30fc\u30bf\u3092\u518d\u8868\u793a\u3057\u3066\u304f\u3060\u3055\u3044\u3002		
COMF0012={0}\u304c\u7570\u5e38\u7d42\u4e86\u3057\u307e\u3057\u305f\u3002		
COMF0001=\u30bb\u30c3\u30b7\u30e7\u30f3\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u518d\u30ed\u30b0\u30a4\u30f3\u3057\u3066\u4e0b\u3055\u3044\u3002		
COMF0002=\u30b7\u30b9\u30c6\u30e0\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u30b7\u30b9\u30c6\u30e0\u90e8\u306b\u3054\u9023\u7d61\u4e0b\u3055\u3044\u3002		
COMF0003=\u5370\u5237\u51e6\u7406\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002		
COMF0004=\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u51e6\u7406\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002		
COMF0005=\u30d5\u30a1\u30a4\u30eb\u306e\u767b\u9332\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002		
COMF0006=\u30d5\u30a1\u30a4\u30eb\u306e\u524a\u9664\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002		
COMF0007={0}\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002		
COMF0008=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u51e6\u7406\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002		
COMF0009=\u767b\u9332\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002		
COMF0010=\u66f4\u65b0\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002		
COMF0011=\u524a\u9664\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002		
OIFF0003=\u3010{0}\u3011\u53d7\u4fe1\u30a8\u30e9\u30fc		
OIFF0004=\u3010{0}\u3011\u9001\u4fe1\u30a8\u30e9\u30fc		
OIFF0005=ID\uff1a{0}\u3001\u51e6\u7406\u540d\uff1a{1}\u306e\u53d7\u4fe1\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002		
OIFF0006=ID\uff1a{0}\u3001\u51e6\u7406\u540d\uff1a{1}\u306e\u9001\u4fe1\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002		
OIFF0001=\u9023\u643a\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u306e\u5f62\u5f0f\u306b\u4e0d\u5099\u304c\u3042\u308a\u307e\u3059\u3002		
OIFF0002=\u30d5\u30a1\u30a4\u30eb\u4e2d\u306e\u9805\u76ee\u6570\u304c\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002		
