COME0001={name}\u306f{size}\u6841\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
COME0002={name}\u306f{maxSize}\u6841\u4ee5\u5185\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
COME0003={name}\u306f\u5fc5\u9808\u9805\u76ee\u3067\u3059\u3002
COME0004=\u65e5\u4ed8\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002
COME0007={name}\u306e\u5165\u529b\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002
COME0010={name}\u306e\u5f62\u5f0f\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002
COME0011={name}\u9805\u76ee\u30921\u3064\u4ee5\u4e0a\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
COME0016={name}\u306f{minSize}\u6841\u4ee5\u4e0a\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
COME0019={name}\u306f{maxByte}Byte\u4ee5\u5185\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
COME0022=\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
COME0026={name}\u306e\u5024\u306f{minValue}\u304b\u3089{maxValue}\u306e\u9593\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
COME0028={checkTime}\u306e\u5834\u5408\u3001{name}\u306f\u5fc5\u9808\u9805\u76ee\u3067\u3059\u3002
DEME0001=\u627f\u8a8d\u30d7\u30ed\u30bb\u30b9\u304c1\u4ef6\u3082\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002