/*
estimate.css 
見積管理専用css ※他業務での使用厳禁
Copyright (c) Shared System Inc.
*/

/* 元・着・引取タイトル(元払) */
.titlebox1 {
    padding: 0.2em 1.5em;
    margin: 1em 6em;
    font-weight: bold;
    border: solid 3px #000000;
    font-size: 1.5em;
}

/* 元・着・引取タイトル(着払) */
.titlebox2 {
    padding: 0.2em 1.5em;
    margin: 1em 6em;
    font-weight: bold;
    border: solid 3px #000000;
    font-size: 1.5em;
}

/* 元・着・引取タイトル(引取) */
.titlebox3 {
    padding: 0.2em 1.5em;
    margin: 1em 6em;
    font-weight: bold;
    border: solid 3px #000000;
    font-size: 1.5em;
}

/* 日本地図アウトライン */
#japan-map {
    width: 100%;
    border-collapse: separate;
    border-spacing: 1px;
}
 
/* 日本地図 各都道府県基本書式 */
.pref {
    background: #cfcfcf;
    min-height: 17px;
    font-size: 1.0em;
    text-align: center;
    padding: 3px;
    border-radius: 5px;
}

.maplink {
}

.pref a {
    display: block;
    min-height: 17px;
    text-decoration:none;
    padding-top:3px;
    color: white;
}


/* 料金表体裁用 */
.ui-orderlist .ui-orderlist-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: auto;
    height: 130px;
    width: 108px;
    background: #ebedf0;
    border:none;
}
.pack-header {
    margin: 0;
    padding: 0;
    height: 180px;
    width: 110px;
    text-align: left;
    border: none;
}
.ui-datatable table {
    border-collapse:collapse;
    table-layout: auto;
}
.ui-datatable .ui-datatable-header,
.ui-datatable .ui-datatable-footer {
    text-align: left;
    padding: 0px;
}

/* 都道府県・市区町村一覧 rowカラー */
.rank-blue {
    background: blue;
    color: white;
}
.rank-blueviolet {
    background: blueviolet;
    color: white;
}
.rank-brown {
    background: brown;
    color: white;
}
.rank-burlywood {
    background: burlywood;
    color: white;
}
.rank-cadetblue {
    background: cadetblue;
    color: white;
}
.rank-chartreuse {
    background: chartreuse;
    color: white;
}
.rank-chocolate {
    background: chocolate;
    color: white;
}
.rank-coral {
    background: coral;
    color: white;
}
.rank-cornflowerblue {
    background: cornflowerblue;
    color: white;
}
.rank-cornsilk {
    background: cornsilk;
    color: white;
}
.rank-crimson {
    background: crimson;
    color: white;
}
.rank-cyan {
    background: cyan;
    color: white;
}
.rank-darkblue {
    background: darkblue;
    color: white;
}
.rank-darkcyan {
    background: darkcyan;
    color: white;
}
.rank-darkgoldenrod {
    background: darkgoldenrod;
    color: white;
}
.rank-darkgray {
    background: darkgray;
    color: white;
}
.rank-darkgreen {
    background: darkgreen;
    color: white;
}
.rank-darkkhaki {
    background: darkkhaki;
    color: white;
}
.rank-darkmagenta {
    background: darkmagenta;
    color: white;
}
.rank-darkolivegreen {
    background: darkolivegreen;
    color: white;
}
.rank-darkorange {
    background: darkorange;
    color: white;
}
.rank-darkorchid {
    background: darkorchid;
    color: white;
}
.rank-darkred {
    background: darkred;
    color: white;
}
.rank-darksalmon {
    background: darksalmon;
    color: white;
}
.rank-darkseagreen {
    background: darkseagreen;
    color: white;
}
.rank-darkslateblue {
    background: darkslateblue;
    color: white;
}
.rank-darkslategray {
    background: darkslategray;
    color: white;
}
.rank-darkturquoise {
    background: darkturquoise;
    color: white;
}
.rank-darkviolet {
    background: darkviolet;
    color: white;
}
.rank-deeppink {
    background: deeppink;
    color: white;
}
.rank-deepskyblue {
    background: deepskyblue;
    color: white;
}
.rank-dimgray {
    background: dimgray;
    color: white;
}
.rank-dodgerblue {
    background: dodgerblue;
    color: white;
}
.rank-firebrick {
    background: firebrick;
    color: white;
}
.rank-floralwhite {
    background: floralwhite;
    color: white;
}
.rank-forestgreen {
    background: forestgreen;
    color: white;
}
.rank-fuchsia {
    background: fuchsia;
    color: white;
}
.rank-gainsboro {
    background: gainsboro;
    color: white;
}
.rank-ghostwhite {
    background: ghostwhite;
    color: white;
}
.rank-gold {
    background: gold;
    color: white;
}
.rank-goldenrod {
    background: goldenrod;
    color: white;
}
.rank-gray {
    background: gray;
    color: white;
}
.rank-green {
    background: green;
    color: white;
}
.rank-greenyellow {
    background: greenyellow;
    color: white;
}
.rank-honeydew {
    background: honeydew;
    color: white;
}
.rank-honeydewtab {
    background: honeydewtab;
    color: white;
}
.rank-hotpink {
    background: hotpink;
    color: white;
}
.rank-indianred {
    background: indianred;
    color: white;
}
.rank-indigo {
    background: indigo;
    color: white;
}
.rank-ivory {
    background: ivory;
    color: white;
}
.rank-khaki {
    background: khaki;
    color: white;
}
.rank-lavender {
    background: lavender;
    color: white;
}
.rank-lavenderblush {
    background: lavenderblush;
    color: white;
}
.rank-lawngreen {
    background: lawngreen;
    color: white;
}
.rank-lemonchiffon {
    background: lemonchiffon;
    color: white;
}
.rank-lightblue {
    background: lightblue;
    color: white;
}
.rank-lightcoral {
    background: lightcoral;
    color: white;
}
.rank-lightcyan {
    background: lightcyan;
    color: white;
}
.rank-lightgoldenrodyellow {
    background: lightgoldenrodyellow;
    color: white;
}
.rank-lightgreen {
    background: lightgreen;
    color: white;
}
.rank-lightgrey {
    background: lightgrey;
    color: white;
}
.rank-lightpink {
    background: lightpink;
    color: white;
}
.rank-lightsalmon {
    background: lightsalmon;
    color: white;
}
.rank-lightseagreen {
    background: lightseagreen;
    color: white;
}
.rank-lightskyblue {
    background: lightskyblue;
    color: white;
}
.rank-lightslategray {
    background: lightslategray;
    color: white;
}
.rank-lightsteelblue {
    background: lightsteelblue;
    color: white;
}
.rank-lightyellow {
    background: lightyellow;
    color: white;
}
.rank-lime {
    background: lime;
    color: white;
}
.rank-limegreen {
    background: limegreen;
    color: white;
}
.rank-linen {
    background: linen;
    color: white;
}
.rank-magenta {
    background: magenta;
    color: white;
}
.rank-maroon {
    background: maroon;
    color: white;
}
.rank-mediumaquamarine {
    background: mediumaquamarine;
    color: white;
}
.rank-mediumblue {
    background: mediumblue;
    color: white;
}
.rank-mediumorchid {
    background: mediumorchid;
    color: white;
}
.rank-mediumpurple {
    background: mediumpurple;
    color: white;
}
.rank-mediumseagreen {
    background: mediumseagreen;
    color: white;
}
.rank-mediumslateblue {
    background: mediumslateblue;
    color: white;
}
.rank-mediumspringgreen {
    background: mediumspringgreen;
    color: white;
}
.rank-mediumturquoise {
    background: mediumturquoise;
    color: white;
}
.rank-mediumvioletred {
    background: mediumvioletred;
    color: white;
}
.rank-midnightblue {
    background: midnightblue;
    color: white;
}
.rank-mintcream {
    background: mintcream;
    color: white;
}
.rank-mistyrose {
    background: mistyrose;
    color: white;
}
.rank-moccasin {
    background: moccasin;
    color: white;
}
.rank-navajowhite {
    background: navajowhite;
    color: white;
}
.rank-navy {
    background: navy;
    color: white;
}
.rank-oldlace {
    background: oldlace;
    color: white;
}
.rank-olive {
    background: olive;
    color: white;
}
.rank-olivedrab {
    background: olivedrab;
    color: white;
}
.rank-orange {
    background: orange;
    color: white;
}
.rank-orangered {
    background: orangered;
    color: white;
}
.rank-orchid {
    background: orchid;
    color: white;
}
.rank-palegoldenrod {
    background: palegoldenrod;
    color: white;
}
.rank-palegreen {
    background: palegreen;
    color: white;
}
.rank-paleturquoise {
    background: paleturquoise;
    color: white;
}
.rank-palevioletred {
    background: palevioletred;
    color: white;
}
.rank-papayawhip {
    background: papayawhip;
    color: white;
}
.rank-peachpuff {
    background: peachpuff;
    color: white;
}
.rank-peru {
    background: peru;
    color: white;
}
.rank-pink {
    background: pink;
    color: white;
}
.rank-plum {
    background: plum;
    color: white;
}
.rank-powderblue {
    background: powderblue;
    color: white;
}
.rank-purple {
    background: purple;
    color: white;
}
.rank-red {
    background: red;
    color: white;
}
.rank-rosybrown {
    background: rosybrown;
    color: white;
}
.rank-royalblue {
    background: royalblue;
    color: white;
}
.rank-saddlebrown {
    background: saddlebrown;
    color: white;
}
.rank-salmon {
    background: salmon;
    color: white;
}
.rank-sandybrown {
    background: sandybrown;
    color: white;
}
.rank-seagreen {
    background: seagreen;
    color: white;
}
.rank-seashell {
    background: seashell;
    color: white;
}
.rank-sienna {
    background: sienna;
    color: white;
}
.rank-silver {
    background: silver;
    color: white;
}
.rank-skyblue {
    background: skyblue;
    color: white;
}
.rank-slateblue {
    background: slateblue;
    color: white;
}
