/*
ssnavi.css 

Copyright (c) Shared System Inc.
*/
/* 
    Created on : 2017/09/06, 16:43:55
    Author     : saihara
*/
/* .ui-widget, .ui-widget .ui-widget */
.ui-widget{
  font-size: 11px;
  font-family: "游ゴシック", "メイリオ", "ＭＳ ゴシック", "MS Gothic", "Courier New", Courier, Consolas, "Lucida Console", monospace;
}
/*ボックスinボックス対応 検索条件部の罫線透過*/
.ui-panelgrid td, .ui-panelgrid tr{
    border-style: none !important
}
.ui-breadcrumb{background-image: none;}
/*.ui-treetable .singleLine,*/
/*.ui-state-default.singleLine {*/
.singleLine {
    text-wrap: none;
    white-space: nowrap;
    padding: 4px;
    overflow: hidden;
}
.input-td td {
    padding: 0px 3px 3px;
}
.ui-selectmanycheckbox.ui-grid-responsive .ui-grid-row>div {
    padding: 3px;
}
.selectPrintMenu { display: inline-block; vertical-align: top; }
.execButtonPanelGrid.ui-panelgrid>*>tr,
.execButtonPanelGrid.ui-panelgrid .ui-panelgrid-cell {
    background: rgba(255,255,255,0.5);
    border: none;
}
.ui-paginator {
  text-align: left;
}
/*        .tableScrStyle.ui-datatable .ui-datatable-scrollable-body{
    overflow-y: hidden !important;
    overflow-x: hidden !important;
}*/
.sidebar{
  position: fixed;
  color: #fff;
}
.sidebar.right {
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(255,255,255, 0.8);
  width: auto;
}
.datatable-error-line {
    background: red;
}

/* footer function fixed */
#footerFunctions {
    position: fixed; 
    bottom: 0;
    padding: 3px 3px 3px 3px;
    background: rgba(255,255,255,0.3);
/*
    filter:alpha(opacity=80);
    -moz-opacity: 0.8;
    opacity: 0.8;
*/
}
.ui-state-disabled.currentBreadCrumb {
    color:rgb(255, 165, 0);
    opacity:100;
}
.ui-state-disabled.disabledForHistory {
    color:rgb(0, 0, 0);
    background:#eee;
    opacity:100;
}
.ui-selectonemenu.with-placeholder .ui-selectonemenu-label {
    color: #ccc;
}
.ui-selectonemenu-panel.hide-disabled .ui-selectonemenu-list-item.ui-state-disabled {
    display: none;
}

.page-bottom
{
    margin:0;
    padding:0;
}


/* 土曜日のカラー設定 */
td.ui-datepicker-week-end a.ui-state-default{
  background-color: #ffecec;   /* 背景色を設定 */
  color: #f00!important;       /* 文字色を設定 */
}
/* 日曜日のカラー設定 */
td.ui-datepicker-week-end:last-child a.ui-state-default{
  background-color: #eaeaff;   /* 背景色を設定 */
  color: #00f!important;       /* 文字色を設定 */
}
/* ホバー時の動作 
td.ui-datepicker-week-end a.ui-state-hover{
  opacity: 0.8;
}*/
/* 当日を示す色はそのまま */
td.ui-datepicker-week-end a.ui-state-highlight{
  background-color: #fffa90!important;
}
/* 年プルダウンの変更 */
select.ui-datepicker-year{
  height: 1.7em!important;      /* 高さ調整 */
  margin-right:5px!important; /* 「年」との余白設定 */
  width:70px!important;       /* 幅調整 */
}
/* 月プルダウンの変更 */
select.ui-datepicker-month{
  height: 1.7em!important;      /* 高さ調整 */
  margin-left:5px!important;  /* 「年」との余白設定 */
  width:70px!important;       /* 幅調整 */
}
 
img.ui-datepicker-trigger{
  cursor: pointer;
  margin-left: 7px!important;
  vertical-align: middle;
}

/* 画面サイズ共通 */
body {
   margin:0px;
   padding:0px;
}
#mainContainer {
   margin: 0 auto;
}
#messages {
    position: absolute; margin-top: -44px; margin-left: -0px;
}

@media screen and (min-width:0px) and ( max-width:768px) { 
    /*　画面サイズが0pxから768pxはここを読み込む タブレットサイズ
    ただし、ウィンドウ余白が機種のブラウザごとに異なると考えられるので余裕を持たせること。 */
    #mainContainer {
        width: 730px;
    }
}
@media screen and (min-width:769px) and ( max-width:1024px) { 
    /*　画面サイズが769pxからはここを読み込む　通常PCサイズ screen-33px */
    #mainContainer {
        width: 991px;
    }
}
@media screen and (min-width:1025px) { 
    /*　画面サイズが1025pxからはここを読み込む　PCで情報量が多い画面 */
    #mainContainer {
        width: 1247px;
    }
}
