timeout=5000
commretry=3
#baseurl=http://127.0.0.1:10417/SSNavi-Service-KLS/resources/ssframe
baseurl=http://127.0.0.1:8080/SSNavi-Service-KLS/resources/ssframe
loginservice=login
changepasswd=changePassword
initpasswordservice=initializePassword
timeout_msg=Session timeout...
external-service=JohmonWebService
loadmenu-user=systems
login-func=USER_LOGIN
auth-func=USER_GET_AUTHORITY
loadmenu-func=USER_GET_ALLMENU
loadmenu-user=systems
businesssource=jp.co.kintetsuls.wbb.jsf.beans.
ucx.resultexcelpath=C:\\SSNavi-KLS\\SSNavi-JSF\\src\\main\\webapp\\SVF-OUTPUT\\Excel
ucx.resultpdfpath=C:\\SSNavi-KLS\\SSNavi-JSF\\src\\main\\webapp\\SVF-OUTPUT\\PDF
ucx.resultprevpath=C:\\SSNavi-KLS\\SSNavi-JSF\\src\\main\\webapp\\SVF-OUTPUT\\PREV
ucx.xserver.host=202.247.96.145
ucx.xserver.port=44080
#svf-prevpath=http://localhost:10417/SSNavi-JSF/SVF-OUTPUT/PREV/
#svf-excelpath=http://localhost:10417/SSNavi-JSF/SVF-OUTPUT/Excel/
#svf-pdfpath=http://localhost:10417/SSNavi-JSF/SVF-OUTPUT/PDF/
svf-prevpath=http://localhost:8080/SSNavi-JSF/SVF-OUTPUT/PREV/
svf-excelpath=http://localhost:8080/SSNavi-JSF/SVF-OUTPUT/Excel/
svf-pdfpath=http://localhost:8080/SSNavi-JSF/SVF-OUTPUT/PDF/


